{:type :invoke, :f :cas, :value [2 1], :time 218435626, :process 0, :index 0}
{:type :fail, :f :cas, :value [2 1], :time 266129150, :process 0, :error :not-found, :index 1}
{:type :invoke, :f :write, :value 4, :time 266197303, :process 0, :index 2}
{:type :ok, :f :write, :value 4, :time 268360079, :process 0, :index 3}
{:type :invoke, :f :write, :value 4, :time 268407649, :process 0, :index 4}
{:type :ok, :f :write, :value 4, :time 270074004, :process 0, :index 5}
{:type :invoke, :f :read, :value nil, :time 270121861, :process 0, :index 6}
{:type :ok, :f :read, :value 4, :time 271897655, :process 0, :index 7}
{:type :invoke, :f :write, :value 2, :time 271936289, :process 0, :index 8}
{:type :ok, :f :write, :value 2, :time 273388404, :process 0, :index 9}
{:type :invoke, :f :read, :value nil, :time 305985112, :process 0, :index 10}
{:type :ok, :f :read, :value 2, :time 310860184, :process 0, :index 11}
{:type :invoke, :f :read, :value nil, :time 327792179, :process 0, :index 12}
{:type :ok, :f :read, :value 2, :time 333274312, :process 0, :index 13}
{:type :invoke, :f :write, :value 2, :time 338648673, :process 0, :index 14}
{:type :ok, :f :write, :value 2, :time 343235214, :process 0, :index 15}
{:type :invoke, :f :cas, :value [2 4], :time 343320529, :process 0, :index 16}
{:type :ok, :f :cas, :value [2 4], :time 346589995, :process 0, :index 17}
{:type :invoke, :f :read, :value nil, :time 372457957, :process 0, :index 18}
{:type :ok, :f :read, :value 4, :time 377482196, :process 0, :index 19}
{:type :invoke, :f :cas, :value [1 2], :time 387206467, :process 0, :index 20}
{:type :fail, :f :cas, :value [1 2], :time 392397476, :process 0, :index 21}
{:type :invoke, :f :write, :value 4, :time 405108961, :process 0, :index 22}
{:type :ok, :f :write, :value 4, :time 410107627, :process 0, :index 23}
{:type :invoke, :f :cas, :value [3 1], :time 436632358, :process 0, :index 24}
{:type :fail, :f :cas, :value [3 1], :time 442940240, :process 0, :index 25}
{:type :invoke, :f :write, :value 2, :time 443066735, :process 0, :index 26}
{:type :ok, :f :write, :value 2, :time 447211121, :process 0, :index 27}
{:type :invoke, :f :cas, :value [2 3], :time 447988963, :process 0, :index 28}
{:type :ok, :f :cas, :value [2 3], :time 452120059, :process 0, :index 29}
{:type :invoke, :f :cas, :value [0 2], :time 457306693, :process 0, :index 30}
{:type :fail, :f :cas, :value [0 2], :time 460753980, :process 0, :index 31}
{:type :invoke, :f :write, :value 2, :time 476225980, :process 0, :index 32}
{:type :ok, :f :write, :value 2, :time 481294049, :process 0, :index 33}
{:type :invoke, :f :read, :value nil, :time 483040489, :process 0, :index 34}
{:type :ok, :f :read, :value 2, :time 487048847, :process 0, :index 35}
{:type :invoke, :f :write, :value 0, :time 503878865, :process 0, :index 36}
{:type :ok, :f :write, :value 0, :time 508739251, :process 0, :index 37}
{:type :invoke, :f :cas, :value [0 2], :time 536095497, :process 0, :index 38}
{:type :ok, :f :cas, :value [0 2], :time 541125988, :process 0, :index 39}
{:type :invoke, :f :read, :value nil, :time 554482359, :process 0, :index 40}
{:type :ok, :f :read, :value 2, :time 559293218, :process 0, :index 41}
{:type :invoke, :f :read, :value nil, :time 589354215, :process 0, :index 42}
{:type :ok, :f :read, :value 2, :time 594117265, :process 0, :index 43}
{:type :invoke, :f :cas, :value [4 3], :time 628862840, :process 0, :index 44}
{:type :fail, :f :cas, :value [4 3], :time 634934956, :process 0, :index 45}
{:type :invoke, :f :cas, :value [1 0], :time 650046927, :process 0, :index 46}
{:type :fail, :f :cas, :value [1 0], :time 655404832, :process 0, :index 47}
{:type :invoke, :f :read, :value nil, :time 665957791, :process 0, :index 48}
{:type :ok, :f :read, :value 2, :time 670568990, :process 0, :index 49}
{:type :invoke, :f :read, :value nil, :time 695785499, :process 0, :index 50}
{:type :ok, :f :read, :value 2, :time 700704114, :process 0, :index 51}
{:type :invoke, :f :cas, :value [1 2], :time 710415687, :process 0, :index 52}
{:type :fail, :f :cas, :value [1 2], :time 716490644, :process 0, :index 53}
{:type :invoke, :f :write, :value 4, :time 749118670, :process 0, :index 54}
{:type :ok, :f :write, :value 4, :time 753684859, :process 0, :index 55}
{:type :invoke, :f :read, :value nil, :time 767664214, :process 0, :index 56}
{:type :ok, :f :read, :value 4, :time 772473664, :process 0, :index 57}
{:type :invoke, :f :read, :value nil, :time 792999842, :process 0, :index 58}
{:type :ok, :f :read, :value 4, :time 797928063, :process 0, :index 59}
{:type :invoke, :f :cas, :value [1 0], :time 826170894, :process 0, :index 60}
{:type :fail, :f :cas, :value [1 0], :time 832056336, :process 0, :index 61}
{:type :invoke, :f :write, :value 3, :time 850960233, :process 0, :index 62}
{:type :ok, :f :write, :value 3, :time 856038189, :process 0, :index 63}
{:type :invoke, :f :cas, :value [3 0], :time 866694152, :process 0, :index 64}
{:type :ok, :f :cas, :value [3 0], :time 871565931, :process 0, :index 65}
{:type :invoke, :f :cas, :value [2 3], :time 873888914, :process 0, :index 66}
{:type :fail, :f :cas, :value [2 3], :time 878845514, :process 0, :index 67}
{:type :invoke, :f :write, :value 4, :time 901706233, :process 0, :index 68}
{:type :ok, :f :write, :value 4, :time 906364978, :process 0, :index 69}
{:type :invoke, :f :write, :value 3, :time 917146890, :process 0, :index 70}
{:type :ok, :f :write, :value 3, :time 921013817, :process 0, :index 71}
{:type :invoke, :f :write, :value 0, :time 935543434, :process 0, :index 72}
{:type :ok, :f :write, :value 0, :time 939973799, :process 0, :index 73}
{:type :invoke, :f :write, :value 0, :time 962921526, :process 0, :index 74}
{:type :ok, :f :write, :value 0, :time 967327768, :process 0, :index 75}
{:type :invoke, :f :read, :value nil, :time 975152984, :process 0, :index 76}
{:type :ok, :f :read, :value 0, :time 979531439, :process 0, :index 77}
{:type :invoke, :f :cas, :value [1 1], :time 1012654631, :process 0, :index 78}
{:type :fail, :f :cas, :value [1 1], :time 1018162132, :process 0, :index 79}
{:type :invoke, :f :read, :value nil, :time 1035153386, :process 0, :index 80}
{:type :ok, :f :read, :value 0, :time 1039747800, :process 0, :index 81}
{:type :invoke, :f :read, :value nil, :time 1055555843, :process 0, :index 82}
{:type :ok, :f :read, :value 0, :time 1059760258, :process 0, :index 83}
{:type :invoke, :f :cas, :value [3 4], :time 1062520375, :process 0, :index 84}
{:type :fail, :f :cas, :value [3 4], :time 1067219821, :process 0, :index 85}
{:type :invoke, :f :write, :value 2, :time 1088747894, :process 0, :index 86}
{:type :ok, :f :write, :value 2, :time 1093112376, :process 0, :index 87}
{:type :invoke, :f :write, :value 1, :time 1119270213, :process 0, :index 88}
{:type :ok, :f :write, :value 1, :time 1123439878, :process 0, :index 89}
{:type :invoke, :f :cas, :value [3 1], :time 1157367795, :process 0, :index 90}
{:type :fail, :f :cas, :value [3 1], :time 1162677795, :process 0, :index 91}
{:type :invoke, :f :write, :value 2, :time 1190063695, :process 0, :index 92}
{:type :ok, :f :write, :value 2, :time 1194268348, :process 0, :index 93}
{:type :invoke, :f :read, :value nil, :time 1219844118, :process 0, :index 94}
{:type :ok, :f :read, :value 2, :time 1224421495, :process 0, :index 95}
{:type :invoke, :f :write, :value 1, :time 1234288779, :process 0, :index 96}
{:type :ok, :f :write, :value 1, :time 1238736000, :process 0, :index 97}
{:type :invoke, :f :read, :value nil, :time 1260361826, :process 0, :index 98}
{:type :ok, :f :read, :value 1, :time 1264777694, :process 0, :index 99}
{:type :invoke, :f :read, :value nil, :time 1267534706, :process 0, :index 100}
{:type :ok, :f :read, :value 1, :time 1270946354, :process 0, :index 101}
{:type :invoke, :f :cas, :value [2 3], :time 1280590781, :process 0, :index 102}
{:type :fail, :f :cas, :value [2 3], :time 1285736838, :process 0, :index 103}
{:type :invoke, :f :write, :value 4, :time 1294245725, :process 0, :index 104}
{:type :ok, :f :write, :value 4, :time 1297968180, :process 0, :index 105}
{:type :invoke, :f :cas, :value [0 3], :time 1310248812, :process 0, :index 106}
{:type :fail, :f :cas, :value [0 3], :time 1315361484, :process 0, :index 107}
{:type :invoke, :f :cas, :value [0 0], :time 1348540815, :process 0, :index 108}
{:type :fail, :f :cas, :value [0 0], :time 1353806976, :process 0, :index 109}
{:type :invoke, :f :read, :value nil, :time 1366902519, :process 0, :index 110}
{:type :ok, :f :read, :value 4, :time 1371161227, :process 0, :index 111}
{:type :invoke, :f :write, :value 2, :time 1374629484, :process 0, :index 112}
{:type :ok, :f :write, :value 2, :time 1378180196, :process 0, :index 113}
{:type :invoke, :f :cas, :value [1 3], :time 1383895137, :process 0, :index 114}
{:type :fail, :f :cas, :value [1 3], :time 1388286609, :process 0, :index 115}
{:type :invoke, :f :write, :value 4, :time 1395569808, :process 0, :index 116}
{:type :ok, :f :write, :value 4, :time 1398463643, :process 0, :index 117}
{:type :invoke, :f :cas, :value [1 1], :time 1409553841, :process 0, :index 118}
{:type :fail, :f :cas, :value [1 1], :time 1413563417, :process 0, :index 119}
{:type :invoke, :f :write, :value 3, :time 1418128291, :process 0, :index 120}
{:type :ok, :f :write, :value 3, :time 1421409695, :process 0, :index 121}
{:type :invoke, :f :cas, :value [2 4], :time 1423770582, :process 0, :index 122}
{:type :fail, :f :cas, :value [2 4], :time 1428155424, :process 0, :index 123}
{:type :invoke, :f :write, :value 3, :time 1461007044, :process 0, :index 124}
{:type :ok, :f :write, :value 3, :time 1465336185, :process 0, :index 125}
{:type :invoke, :f :write, :value 2, :time 1495645910, :process 0, :index 126}
{:type :ok, :f :write, :value 2, :time 1500106861, :process 0, :index 127}
{:type :invoke, :f :cas, :value [0 0], :time 1500243181, :process 0, :index 128}
{:type :fail, :f :cas, :value [0 0], :time 1504433088, :process 0, :index 129}
{:type :invoke, :f :read, :value nil, :time 1506850360, :process 0, :index 130}
{:type :ok, :f :read, :value 2, :time 1510223622, :process 0, :index 131}
{:type :invoke, :f :read, :value nil, :time 1512905853, :process 0, :index 132}
{:type :ok, :f :read, :value 2, :time 1516273454, :process 0, :index 133}
{:type :invoke, :f :cas, :value [3 1], :time 1552242712, :process 0, :index 134}
{:type :fail, :f :cas, :value [3 1], :time 1557171267, :process 0, :index 135}
{:type :invoke, :f :write, :value 0, :time 1583373815, :process 0, :index 136}
{:type :ok, :f :write, :value 0, :time 1587395953, :process 0, :index 137}
{:type :invoke, :f :cas, :value [3 2], :time 1621611392, :process 0, :index 138}
{:type :fail, :f :cas, :value [3 2], :time 1626466624, :process 0, :index 139}
{:type :invoke, :f :write, :value 3, :time 1637825113, :process 0, :index 140}
{:type :ok, :f :write, :value 3, :time 1641804559, :process 0, :index 141}
{:type :invoke, :f :write, :value 4, :time 1656274254, :process 0, :index 142}
{:type :ok, :f :write, :value 4, :time 1660435853, :process 0, :index 143}
{:type :invoke, :f :read, :value nil, :time 1694443725, :process 0, :index 144}
{:type :ok, :f :read, :value 4, :time 1698556776, :process 0, :index 145}
{:type :invoke, :f :cas, :value [0 4], :time 1698600641, :process 0, :index 146}
{:type :fail, :f :cas, :value [0 4], :time 1702430067, :process 0, :index 147}
{:type :invoke, :f :write, :value 2, :time 1717999852, :process 0, :index 148}
{:type :ok, :f :write, :value 2, :time 1721062505, :process 0, :index 149}
{:type :invoke, :f :write, :value 1, :time 1726227446, :process 0, :index 150}
{:type :ok, :f :write, :value 1, :time 1729533231, :process 0, :index 151}
{:type :invoke, :f :read, :value nil, :time 1751671965, :process 0, :index 152}
{:type :ok, :f :read, :value 1, :time 1755810771, :process 0, :index 153}
{:type :invoke, :f :read, :value nil, :time 1775017440, :process 0, :index 154}
{:type :ok, :f :read, :value 1, :time 1779024725, :process 0, :index 155}
{:type :invoke, :f :cas, :value [3 0], :time 1784760459, :process 0, :index 156}
{:type :fail, :f :cas, :value [3 0], :time 1789153076, :process 0, :index 157}
{:type :invoke, :f :cas, :value [2 4], :time 1819549989, :process 0, :index 158}
{:type :fail, :f :cas, :value [2 4], :time 1824623347, :process 0, :index 159}
{:type :invoke, :f :read, :value nil, :time 1836231131, :process 0, :index 160}
{:type :ok, :f :read, :value 1, :time 1840333022, :process 0, :index 161}
{:type :invoke, :f :cas, :value [1 1], :time 1840383801, :process 0, :index 162}
{:type :ok, :f :cas, :value [1 1], :time 1843581691, :process 0, :index 163}
{:type :invoke, :f :write, :value 0, :time 1853814023, :process 0, :index 164}
{:type :ok, :f :write, :value 0, :time 1857953122, :process 0, :index 165}
{:type :invoke, :f :cas, :value [1 0], :time 1866232238, :process 0, :index 166}
{:type :fail, :f :cas, :value [1 0], :time 1870227136, :process 0, :index 167}
{:type :invoke, :f :cas, :value [2 1], :time 1881043002, :process 0, :index 168}
{:type :fail, :f :cas, :value [2 1], :time 1886068602, :process 0, :index 169}
{:type :invoke, :f :write, :value 1, :time 1916062813, :process 0, :index 170}
{:type :ok, :f :write, :value 1, :time 1920328706, :process 0, :index 171}
{:type :invoke, :f :cas, :value [0 2], :time 1948151946, :process 0, :index 172}
{:type :fail, :f :cas, :value [0 2], :time 1953277469, :process 0, :index 173}
{:type :invoke, :f :cas, :value [3 0], :time 1968937099, :process 0, :index 174}
{:type :fail, :f :cas, :value [3 0], :time 1973989625, :process 0, :index 175}
{:type :invoke, :f :read, :value nil, :time 1980337812, :process 0, :index 176}
{:type :ok, :f :read, :value 1, :time 1983776691, :process 0, :index 177}
{:type :invoke, :f :write, :value 2, :time 2006358645, :process 0, :index 178}
{:type :ok, :f :write, :value 2, :time 2010155730, :process 0, :index 179}
{:type :invoke, :f :write, :value 2, :time 2015586100, :process 0, :index 180}
{:type :ok, :f :write, :value 2, :time 2018886835, :process 0, :index 181}
{:type :invoke, :f :read, :value nil, :time 2031832200, :process 0, :index 182}
{:type :ok, :f :read, :value 2, :time 2035943226, :process 0, :index 183}
{:type :invoke, :f :cas, :value [4 1], :time 2065398349, :process 0, :index 184}
{:type :fail, :f :cas, :value [4 1], :time 2070231884, :process 0, :index 185}
{:type :invoke, :f :read, :value nil, :time 2103620965, :process 0, :index 186}
{:type :ok, :f :read, :value 2, :time 2107932184, :process 0, :index 187}
{:type :invoke, :f :write, :value 0, :time 2110942016, :process 0, :index 188}
{:type :ok, :f :write, :value 0, :time 2114227935, :process 0, :index 189}
{:type :invoke, :f :cas, :value [4 4], :time 2148363504, :process 0, :index 190}
{:type :fail, :f :cas, :value [4 4], :time 2152502208, :process 0, :index 191}
{:type :invoke, :f :cas, :value [0 2], :time 2152544908, :process 0, :index 192}
{:type :ok, :f :cas, :value [0 2], :time 2155394506, :process 0, :index 193}
{:type :invoke, :f :cas, :value [3 2], :time 2180886691, :process 0, :index 194}
{:type :fail, :f :cas, :value [3 2], :time 2185483624, :process 0, :index 195}
{:type :invoke, :f :cas, :value [2 2], :time 2202707954, :process 0, :index 196}
{:type :ok, :f :cas, :value [2 2], :time 2206385081, :process 0, :index 197}
{:type :invoke, :f :cas, :value [4 3], :time 2209588294, :process 0, :index 198}
{:type :fail, :f :cas, :value [4 3], :time 2213835545, :process 0, :index 199}
{:type :invoke, :f :read, :value nil, :time 2216919929, :process 0, :index 200}
{:type :ok, :f :read, :value 2, :time 2220152843, :process 0, :index 201}
{:type :invoke, :f :write, :value 2, :time 2220234572, :process 0, :index 202}
{:type :ok, :f :write, :value 2, :time 2223074851, :process 0, :index 203}
{:type :invoke, :f :write, :value 3, :time 2241558219, :process 0, :index 204}
{:type :ok, :f :write, :value 3, :time 2245742679, :process 0, :index 205}
{:type :invoke, :f :write, :value 4, :time 2273028173, :process 0, :index 206}
{:type :ok, :f :write, :value 4, :time 2276960749, :process 0, :index 207}
{:type :invoke, :f :cas, :value [0 4], :time 2283097718, :process 0, :index 208}
{:type :fail, :f :cas, :value [0 4], :time 2287818269, :process 0, :index 209}
{:type :invoke, :f :write, :value 1, :time 2305670826, :process 0, :index 210}
{:type :ok, :f :write, :value 1, :time 2309664364, :process 0, :index 211}
{:type :invoke, :f :read, :value nil, :time 2320453385, :process 0, :index 212}
{:type :ok, :f :read, :value 1, :time 2324431035, :process 0, :index 213}
{:type :invoke, :f :read, :value nil, :time 2324485656, :process 0, :index 214}
{:type :ok, :f :read, :value 1, :time 2327597952, :process 0, :index 215}
{:type :invoke, :f :write, :value 1, :time 2353481100, :process 0, :index 216}
{:type :ok, :f :write, :value 1, :time 2357504073, :process 0, :index 217}
{:type :invoke, :f :write, :value 1, :time 2357569907, :process 0, :index 218}
{:type :ok, :f :write, :value 1, :time 2360561245, :process 0, :index 219}
{:type :invoke, :f :cas, :value [1 0], :time 2387841247, :process 0, :index 220}
{:type :ok, :f :cas, :value [1 0], :time 2391844072, :process 0, :index 221}
{:type :invoke, :f :read, :value nil, :time 2391897104, :process 0, :index 222}
{:type :ok, :f :read, :value 0, :time 2394987773, :process 0, :index 223}
{:type :invoke, :f :read, :value nil, :time 2395022092, :process 0, :index 224}
{:type :ok, :f :read, :value 0, :time 2398696276, :process 0, :index 225}
{:type :invoke, :f :write, :value 1, :time 2419817871, :process 0, :index 226}
{:type :ok, :f :write, :value 1, :time 2424096214, :process 0, :index 227}
{:type :invoke, :f :write, :value 1, :time 2450722183, :process 0, :index 228}
{:type :ok, :f :write, :value 1, :time 2454419066, :process 0, :index 229}
{:type :invoke, :f :cas, :value [1 0], :time 2480068454, :process 0, :index 230}
{:type :ok, :f :cas, :value [1 0], :time 2484251443, :process 0, :index 231}
{:type :invoke, :f :write, :value 4, :time 2508749772, :process 0, :index 232}
{:type :ok, :f :write, :value 4, :time 2512698463, :process 0, :index 233}
{:type :invoke, :f :write, :value 4, :time 2540001466, :process 0, :index 234}
{:type :ok, :f :write, :value 4, :time 2543941419, :process 0, :index 235}
{:type :invoke, :f :read, :value nil, :time 2550048541, :process 0, :index 236}
{:type :ok, :f :read, :value 4, :time 2553478715, :process 0, :index 237}
{:type :invoke, :f :cas, :value [2 1], :time 2564093675, :process 0, :index 238}
{:type :fail, :f :cas, :value [2 1], :time 2569112688, :process 0, :index 239}
{:type :invoke, :f :cas, :value [3 1], :time 2580584951, :process 0, :index 240}
{:type :fail, :f :cas, :value [3 1], :time 2585430268, :process 0, :index 241}
{:type :invoke, :f :write, :value 1, :time 2585472580, :process 0, :index 242}
{:type :ok, :f :write, :value 1, :time 2588537303, :process 0, :index 243}
{:type :invoke, :f :read, :value nil, :time 2602480959, :process 0, :index 244}
{:type :ok, :f :read, :value 1, :time 2607361719, :process 0, :index 245}
{:type :invoke, :f :read, :value nil, :time 2641303244, :process 0, :index 246}
{:type :ok, :f :read, :value 1, :time 2645042003, :process 0, :index 247}
{:type :invoke, :f :cas, :value [4 1], :time 2680541383, :process 0, :index 248}
{:type :fail, :f :cas, :value [4 1], :time 2685581078, :process 0, :index 249}
{:type :invoke, :f :cas, :value [3 3], :time 2687214976, :process 0, :index 250}
{:type :fail, :f :cas, :value [3 3], :time 2692384064, :process 0, :index 251}
{:type :invoke, :f :write, :value 4, :time 2692436138, :process 0, :index 252}
{:type :ok, :f :write, :value 4, :time 2696296851, :process 0, :index 253}
{:type :invoke, :f :cas, :value [2 2], :time 2701424339, :process 0, :index 254}
{:type :fail, :f :cas, :value [2 2], :time 2708192762, :process 0, :index 255}
{:type :invoke, :f :cas, :value [2 0], :time 2714689325, :process 0, :index 256}
{:type :fail, :f :cas, :value [2 0], :time 2717688460, :process 0, :index 257}
{:type :invoke, :f :read, :value nil, :time 2746194392, :process 0, :index 258}
{:type :ok, :f :read, :value 4, :time 2749927785, :process 0, :index 259}
{:type :invoke, :f :read, :value nil, :time 2762987414, :process 0, :index 260}
{:type :ok, :f :read, :value 4, :time 2766704534, :process 0, :index 261}
{:type :invoke, :f :write, :value 3, :time 2786588191, :process 0, :index 262}
{:type :ok, :f :write, :value 3, :time 2790235332, :process 0, :index 263}
{:type :invoke, :f :cas, :value [3 3], :time 2803762893, :process 0, :index 264}
{:type :ok, :f :cas, :value [3 3], :time 2807763759, :process 0, :index 265}
{:type :invoke, :f :read, :value nil, :time 2829180353, :process 0, :index 266}
{:type :ok, :f :read, :value 3, :time 2832809582, :process 0, :index 267}
{:type :invoke, :f :write, :value 1, :time 2837204257, :process 0, :index 268}
{:type :ok, :f :write, :value 1, :time 2841065029, :process 0, :index 269}
{:type :invoke, :f :cas, :value [0 2], :time 2874474356, :process 0, :index 270}
{:type :fail, :f :cas, :value [0 2], :time 2879924008, :process 0, :index 271}
{:type :invoke, :f :cas, :value [3 4], :time 2884531881, :process 0, :index 272}
{:type :fail, :f :cas, :value [3 4], :time 2889604818, :process 0, :index 273}
{:type :invoke, :f :cas, :value [1 3], :time 2889639411, :process 0, :index 274}
{:type :ok, :f :cas, :value [1 3], :time 2892607807, :process 0, :index 275}
{:type :invoke, :f :read, :value nil, :time 2918221221, :process 0, :index 276}
{:type :ok, :f :read, :value 3, :time 2922151450, :process 0, :index 277}
{:type :invoke, :f :read, :value nil, :time 2935666099, :process 0, :index 278}
{:type :ok, :f :read, :value 3, :time 2939465566, :process 0, :index 279}
{:type :invoke, :f :read, :value nil, :time 2965897639, :process 0, :index 280}
{:type :ok, :f :read, :value 3, :time 2969430303, :process 0, :index 281}
{:type :invoke, :f :read, :value nil, :time 2980417411, :process 0, :index 282}
{:type :ok, :f :read, :value 3, :time 2983843814, :process 0, :index 283}
{:type :invoke, :f :read, :value nil, :time 3006970029, :process 0, :index 284}
{:type :ok, :f :read, :value 3, :time 3010613647, :process 0, :index 285}
{:type :invoke, :f :cas, :value [2 1], :time 3032073365, :process 0, :index 286}
{:type :fail, :f :cas, :value [2 1], :time 3036642185, :process 0, :index 287}
{:type :invoke, :f :cas, :value [4 3], :time 3047035930, :process 0, :index 288}
{:type :fail, :f :cas, :value [4 3], :time 3050872495, :process 0, :index 289}
{:type :invoke, :f :cas, :value [0 2], :time 3067238265, :process 0, :index 290}
{:type :fail, :f :cas, :value [0 2], :time 3069093128, :process 0, :index 291}
{:type :invoke, :f :read, :value nil, :time 3101703259, :process 0, :index 292}
{:type :ok, :f :read, :value 3, :time 3103539364, :process 0, :index 293}
{:type :invoke, :f :cas, :value [1 3], :time 3135418859, :process 0, :index 294}
{:type :fail, :f :cas, :value [1 3], :time 3139846980, :process 0, :index 295}
{:type :invoke, :f :read, :value nil, :time 3139895681, :process 0, :index 296}
{:type :ok, :f :read, :value 3, :time 3142729992, :process 0, :index 297}
{:type :invoke, :f :read, :value nil, :time 3157321486, :process 0, :index 298}
{:type :ok, :f :read, :value 3, :time 3160937720, :process 0, :index 299}
{:type :invoke, :f :read, :value nil, :time 3179146048, :process 0, :index 300}
{:type :ok, :f :read, :value 3, :time 3182791512, :process 0, :index 301}
{:type :invoke, :f :write, :value 1, :time 3203280822, :process 0, :index 302}
{:type :ok, :f :write, :value 1, :time 3207062611, :process 0, :index 303}
{:type :invoke, :f :write, :value 2, :time 3208084057, :process 0, :index 304}
{:type :ok, :f :write, :value 2, :time 3210909003, :process 0, :index 305}
{:type :invoke, :f :cas, :value [3 4], :time 3246812070, :process 0, :index 306}
{:type :fail, :f :cas, :value [3 4], :time 3251083726, :process 0, :index 307}
{:type :invoke, :f :read, :value nil, :time 3279400447, :process 0, :index 308}
{:type :ok, :f :read, :value 2, :time 3283242608, :process 0, :index 309}
{:type :invoke, :f :write, :value 4, :time 3303090887, :process 0, :index 310}
{:type :ok, :f :write, :value 4, :time 3306704812, :process 0, :index 311}
{:type :invoke, :f :write, :value 3, :time 3330745981, :process 0, :index 312}
{:type :ok, :f :write, :value 3, :time 3334656490, :process 0, :index 313}
{:type :invoke, :f :read, :value nil, :time 3357733816, :process 0, :index 314}
{:type :ok, :f :read, :value 3, :time 3361490240, :process 0, :index 315}
{:type :invoke, :f :cas, :value [0 4], :time 3369003894, :process 0, :index 316}
{:type :fail, :f :cas, :value [0 4], :time 3372754891, :process 0, :index 317}
{:type :invoke, :f :read, :value nil, :time 3383630375, :process 0, :index 318}
{:type :ok, :f :read, :value 3, :time 3387470963, :process 0, :index 319}
{:type :invoke, :f :read, :value nil, :time 3396236745, :process 0, :index 320}
{:type :ok, :f :read, :value 3, :time 3399280132, :process 0, :index 321}
{:type :invoke, :f :write, :value 3, :time 3431270047, :process 0, :index 322}
{:type :ok, :f :write, :value 3, :time 3435085691, :process 0, :index 323}
{:type :invoke, :f :write, :value 0, :time 3451085234, :process 0, :index 324}
{:type :ok, :f :write, :value 0, :time 3454937080, :process 0, :index 325}
{:type :invoke, :f :read, :value nil, :time 3482036711, :process 0, :index 326}
{:type :ok, :f :read, :value 0, :time 3485913396, :process 0, :index 327}
{:type :invoke, :f :read, :value nil, :time 3491524735, :process 0, :index 328}
{:type :ok, :f :read, :value 0, :time 3496522365, :process 0, :index 329}
{:type :invoke, :f :cas, :value [1 0], :time 3497242755, :process 0, :index 330}
{:type :fail, :f :cas, :value [1 0], :time 3500885384, :process 0, :index 331}
{:type :invoke, :f :read, :value nil, :time 3525915015, :process 0, :index 332}
{:type :ok, :f :read, :value 0, :time 3529591954, :process 0, :index 333}
{:type :invoke, :f :read, :value nil, :time 3551450181, :process 0, :index 334}
{:type :ok, :f :read, :value 0, :time 3555039536, :process 0, :index 335}
{:type :invoke, :f :cas, :value [0 4], :time 3571262493, :process 0, :index 336}
{:type :ok, :f :cas, :value [0 4], :time 3574989587, :process 0, :index 337}
{:type :invoke, :f :cas, :value [1 2], :time 3605322400, :process 0, :index 338}
{:type :fail, :f :cas, :value [1 2], :time 3609741229, :process 0, :index 339}
{:type :invoke, :f :cas, :value [2 4], :time 3622330211, :process 0, :index 340}
{:type :fail, :f :cas, :value [2 4], :time 3626757567, :process 0, :index 341}
{:type :invoke, :f :cas, :value [4 0], :time 3659525790, :process 0, :index 342}
{:type :ok, :f :cas, :value [4 0], :time 3663110262, :process 0, :index 343}
{:type :invoke, :f :cas, :value [2 0], :time 3682119152, :process 0, :index 344}
{:type :fail, :f :cas, :value [2 0], :time 3686475724, :process 0, :index 345}
{:type :invoke, :f :cas, :value [0 4], :time 3702251864, :process 0, :index 346}
{:type :ok, :f :cas, :value [0 4], :time 3706002269, :process 0, :index 347}
{:type :invoke, :f :write, :value 4, :time 3706052435, :process 0, :index 348}
{:type :ok, :f :write, :value 4, :time 3708856184, :process 0, :index 349}
{:type :invoke, :f :write, :value 3, :time 3731060815, :process 0, :index 350}
{:type :ok, :f :write, :value 3, :time 3733930309, :process 0, :index 351}
{:type :invoke, :f :read, :value nil, :time 3734009457, :process 0, :index 352}
{:type :ok, :f :read, :value 3, :time 3736850638, :process 0, :index 353}
{:type :invoke, :f :write, :value 2, :time 3749313060, :process 0, :index 354}
{:type :ok, :f :write, :value 2, :time 3752965813, :process 0, :index 355}
{:type :invoke, :f :cas, :value [1 0], :time 3753017506, :process 0, :index 356}
{:type :fail, :f :cas, :value [1 0], :time 3756524665, :process 0, :index 357}
{:type :invoke, :f :cas, :value [0 3], :time 3785800677, :process 0, :index 358}
{:type :fail, :f :cas, :value [0 3], :time 3790189833, :process 0, :index 359}
{:type :invoke, :f :write, :value 4, :time 3790242383, :process 0, :index 360}
{:type :ok, :f :write, :value 4, :time 3792985657, :process 0, :index 361}
{:type :invoke, :f :cas, :value [0 1], :time 3821244413, :process 0, :index 362}
{:type :fail, :f :cas, :value [0 1], :time 3825802015, :process 0, :index 363}
{:type :invoke, :f :cas, :value [0 2], :time 3825840567, :process 0, :index 364}
{:type :fail, :f :cas, :value [0 2], :time 3829502523, :process 0, :index 365}
{:type :invoke, :f :cas, :value [4 4], :time 3859678525, :process 0, :index 366}
{:type :ok, :f :cas, :value [4 4], :time 3863460387, :process 0, :index 367}
{:type :invoke, :f :cas, :value [3 1], :time 3876443916, :process 0, :index 368}
{:type :fail, :f :cas, :value [3 1], :time 3881242851, :process 0, :index 369}
{:type :invoke, :f :read, :value nil, :time 3881292745, :process 0, :index 370}
{:type :ok, :f :read, :value 4, :time 3884385244, :process 0, :index 371}
{:type :invoke, :f :cas, :value [1 0], :time 3889213297, :process 0, :index 372}
{:type :fail, :f :cas, :value [1 0], :time 3893030272, :process 0, :index 373}
{:type :invoke, :f :write, :value 1, :time 3909492436, :process 0, :index 374}
{:type :ok, :f :write, :value 1, :time 3913320371, :process 0, :index 375}
{:type :invoke, :f :write, :value 4, :time 3938040589, :process 0, :index 376}
{:type :ok, :f :write, :value 4, :time 3941686225, :process 0, :index 377}
{:type :invoke, :f :write, :value 2, :time 3968705956, :process 0, :index 378}
{:type :ok, :f :write, :value 2, :time 3972554245, :process 0, :index 379}
{:type :invoke, :f :write, :value 2, :time 4007912342, :process 0, :index 380}
{:type :ok, :f :write, :value 2, :time 4011734674, :process 0, :index 381}
{:type :invoke, :f :cas, :value [2 3], :time 4025340104, :process 0, :index 382}
{:type :ok, :f :cas, :value [2 3], :time 4029341901, :process 0, :index 383}
{:type :invoke, :f :write, :value 3, :time 4029439215, :process 0, :index 384}
{:type :ok, :f :write, :value 3, :time 4032436372, :process 0, :index 385}
{:type :invoke, :f :write, :value 2, :time 4034207465, :process 0, :index 386}
{:type :ok, :f :write, :value 2, :time 4037223558, :process 0, :index 387}
{:type :invoke, :f :cas, :value [4 2], :time 4054470568, :process 0, :index 388}
{:type :fail, :f :cas, :value [4 2], :time 4058833182, :process 0, :index 389}
{:type :invoke, :f :read, :value nil, :time 4069923251, :process 0, :index 390}
{:type :ok, :f :read, :value 2, :time 4073659136, :process 0, :index 391}
{:type :invoke, :f :cas, :value [1 2], :time 4102280024, :process 0, :index 392}
{:type :fail, :f :cas, :value [1 2], :time 4106751126, :process 0, :index 393}
{:type :invoke, :f :cas, :value [0 1], :time 4106826413, :process 0, :index 394}
{:type :fail, :f :cas, :value [0 1], :time 4110210065, :process 0, :index 395}
{:type :invoke, :f :read, :value nil, :time 4142515188, :process 0, :index 396}
{:type :ok, :f :read, :value 2, :time 4146060438, :process 0, :index 397}
{:type :invoke, :f :write, :value 1, :time 4154666732, :process 0, :index 398}
{:type :ok, :f :write, :value 1, :time 4158132606, :process 0, :index 399}
{:type :invoke, :f :write, :value 2, :time 4179415024, :process 0, :index 400}
{:type :ok, :f :write, :value 2, :time 4182751332, :process 0, :index 401}
{:type :invoke, :f :cas, :value [4 1], :time 4216132002, :process 0, :index 402}
{:type :fail, :f :cas, :value [4 1], :time 4220389678, :process 0, :index 403}
{:type :invoke, :f :read, :value nil, :time 4220453389, :process 0, :index 404}
{:type :ok, :f :read, :value 2, :time 4223097421, :process 0, :index 405}
{:type :invoke, :f :read, :value nil, :time 4223151623, :process 0, :index 406}
{:type :ok, :f :read, :value 2, :time 4225723555, :process 0, :index 407}
{:type :invoke, :f :cas, :value [2 1], :time 4254206876, :process 0, :index 408}
{:type :ok, :f :cas, :value [2 1], :time 4257806180, :process 0, :index 409}
{:type :invoke, :f :write, :value 3, :time 4288598900, :process 0, :index 410}
{:type :ok, :f :write, :value 3, :time 4292144098, :process 0, :index 411}
{:type :invoke, :f :read, :value nil, :time 4313294459, :process 0, :index 412}
{:type :ok, :f :read, :value 3, :time 4316997165, :process 0, :index 413}
{:type :invoke, :f :write, :value 0, :time 4328749408, :process 0, :index 414}
{:type :ok, :f :write, :value 0, :time 4332474307, :process 0, :index 415}
{:type :invoke, :f :read, :value nil, :time 4367736582, :process 0, :index 416}
{:type :ok, :f :read, :value 0, :time 4371325829, :process 0, :index 417}
{:type :invoke, :f :write, :value 2, :time 4402885081, :process 0, :index 418}
{:type :ok, :f :write, :value 2, :time 4406866931, :process 0, :index 419}
{:type :invoke, :f :cas, :value [2 4], :time 4406923060, :process 0, :index 420}
{:type :ok, :f :cas, :value [2 4], :time 4409636421, :process 0, :index 421}
{:type :invoke, :f :write, :value 2, :time 4443638304, :process 0, :index 422}
{:type :ok, :f :write, :value 2, :time 4447117431, :process 0, :index 423}
{:type :invoke, :f :write, :value 0, :time 4469670614, :process 0, :index 424}
{:type :ok, :f :write, :value 0, :time 4473452191, :process 0, :index 425}
{:type :invoke, :f :read, :value nil, :time 4473518601, :process 0, :index 426}
{:type :ok, :f :read, :value 0, :time 4476291832, :process 0, :index 427}
{:type :invoke, :f :write, :value 3, :time 4508150876, :process 0, :index 428}
{:type :ok, :f :write, :value 3, :time 4511749889, :process 0, :index 429}
{:type :invoke, :f :cas, :value [4 0], :time 4511817763, :process 0, :index 430}
{:type :fail, :f :cas, :value [4 0], :time 4515237553, :process 0, :index 431}
{:type :invoke, :f :write, :value 0, :time 4533970663, :process 0, :index 432}
{:type :ok, :f :write, :value 0, :time 4537432979, :process 0, :index 433}
{:type :invoke, :f :write, :value 0, :time 4538823669, :process 0, :index 434}
{:type :ok, :f :write, :value 0, :time 4541484465, :process 0, :index 435}
{:type :invoke, :f :cas, :value [1 4], :time 4572681140, :process 0, :index 436}
{:type :fail, :f :cas, :value [1 4], :time 4577131492, :process 0, :index 437}
{:type :invoke, :f :read, :value nil, :time 4577178696, :process 0, :index 438}
{:type :ok, :f :read, :value 0, :time 4579815227, :process 0, :index 439}
{:type :invoke, :f :read, :value nil, :time 4579849120, :process 0, :index 440}
{:type :ok, :f :read, :value 0, :time 4582191683, :process 0, :index 441}
{:type :invoke, :f :cas, :value [3 4], :time 4602917880, :process 0, :index 442}
{:type :fail, :f :cas, :value [3 4], :time 4607124404, :process 0, :index 443}
{:type :invoke, :f :write, :value 2, :time 4624423699, :process 0, :index 444}
{:type :ok, :f :write, :value 2, :time 4626059584, :process 0, :index 445}
{:type :invoke, :f :write, :value 3, :time 4641194843, :process 0, :index 446}
{:type :ok, :f :write, :value 3, :time 4644536855, :process 0, :index 447}
{:type :invoke, :f :read, :value nil, :time 4647053971, :process 0, :index 448}
{:type :ok, :f :read, :value 3, :time 4649594375, :process 0, :index 449}
{:type :invoke, :f :read, :value nil, :time 4655642200, :process 0, :index 450}
{:type :ok, :f :read, :value 3, :time 4658579569, :process 0, :index 451}
{:type :invoke, :f :read, :value nil, :time 4666786221, :process 0, :index 452}
{:type :ok, :f :read, :value 3, :time 4670117475, :process 0, :index 453}
{:type :invoke, :f :write, :value 0, :time 4701908552, :process 0, :index 454}
{:type :ok, :f :write, :value 0, :time 4705341892, :process 0, :index 455}
{:type :invoke, :f :write, :value 4, :time 4715795198, :process 0, :index 456}
{:type :ok, :f :write, :value 4, :time 4719426541, :process 0, :index 457}
{:type :invoke, :f :write, :value 1, :time 4719489535, :process 0, :index 458}
{:type :ok, :f :write, :value 1, :time 4722141837, :process 0, :index 459}
{:type :invoke, :f :read, :value nil, :time 4740553748, :process 0, :index 460}
{:type :ok, :f :read, :value 1, :time 4744117191, :process 0, :index 461}
{:type :invoke, :f :write, :value 1, :time 4779481147, :process 0, :index 462}
{:type :ok, :f :write, :value 1, :time 4782907624, :process 0, :index 463}
{:type :invoke, :f :write, :value 0, :time 4795168329, :process 0, :index 464}
{:type :ok, :f :write, :value 0, :time 4798723200, :process 0, :index 465}
{:type :invoke, :f :write, :value 2, :time 4830253951, :process 0, :index 466}
{:type :ok, :f :write, :value 2, :time 4833916593, :process 0, :index 467}
{:type :invoke, :f :write, :value 1, :time 4839308191, :process 0, :index 468}
{:type :ok, :f :write, :value 1, :time 4842894222, :process 0, :index 469}
{:type :invoke, :f :write, :value 2, :time 4842964329, :process 0, :index 470}
{:type :ok, :f :write, :value 2, :time 4845737043, :process 0, :index 471}
{:type :invoke, :f :cas, :value [2 1], :time 4847819625, :process 0, :index 472}
{:type :ok, :f :cas, :value [2 1], :time 4850829837, :process 0, :index 473}
{:type :invoke, :f :write, :value 2, :time 4867426505, :process 0, :index 474}
{:type :ok, :f :write, :value 2, :time 4871022153, :process 0, :index 475}
{:type :invoke, :f :write, :value 3, :time 4894323049, :process 0, :index 476}
{:type :ok, :f :write, :value 3, :time 4898099539, :process 0, :index 477}
{:type :invoke, :f :write, :value 4, :time 4920849219, :process 0, :index 478}
{:type :ok, :f :write, :value 4, :time 4924547110, :process 0, :index 479}
{:type :invoke, :f :read, :value nil, :time 4957415381, :process 0, :index 480}
{:type :ok, :f :read, :value 4, :time 4961077532, :process 0, :index 481}
{:type :invoke, :f :cas, :value [1 0], :time 4989016568, :process 0, :index 482}
{:type :fail, :f :cas, :value [1 0], :time 4993628419, :process 0, :index 483}
{:type :invoke, :f :read, :value nil, :time 4993684088, :process 0, :index 484}
{:type :ok, :f :read, :value 4, :time 4996448204, :process 0, :index 485}
{:type :invoke, :f :read, :value nil, :time 5026764394, :process 0, :index 486}
{:type :ok, :f :read, :value 4, :time 5030253255, :process 0, :index 487}
{:type :invoke, :f :cas, :value [2 0], :time 5055578167, :process 0, :index 488}
{:type :fail, :f :cas, :value [2 0], :time 5059766402, :process 0, :index 489}
{:type :invoke, :f :cas, :value [2 3], :time 5091451497, :process 0, :index 490}
{:type :fail, :f :cas, :value [2 3], :time 5093392152, :process 0, :index 491}
{:type :invoke, :f :cas, :value [2 4], :time 5094043166, :process 0, :index 492}
{:type :fail, :f :cas, :value [2 4], :time 5096507488, :process 0, :index 493}
{:type :invoke, :f :write, :value 0, :time 5096568294, :process 0, :index 494}
{:type :ok, :f :write, :value 0, :time 5099108567, :process 0, :index 495}
{:type :invoke, :f :write, :value 0, :time 5099477620, :process 0, :index 496}
{:type :ok, :f :write, :value 0, :time 5100641185, :process 0, :index 497}
{:type :invoke, :f :write, :value 2, :time 5123187310, :process 0, :index 498}
{:type :ok, :f :write, :value 2, :time 5126733802, :process 0, :index 499}
{:type :invoke, :f :write, :value 0, :time 5153624817, :process 0, :index 500}
{:type :ok, :f :write, :value 0, :time 5157048948, :process 0, :index 501}
{:type :invoke, :f :cas, :value [3 1], :time 5170751969, :process 0, :index 502}
{:type :fail, :f :cas, :value [3 1], :time 5174576342, :process 0, :index 503}
{:type :invoke, :f :write, :value 0, :time 5206968860, :process 0, :index 504}
{:type :ok, :f :write, :value 0, :time 5210756518, :process 0, :index 505}
{:type :invoke, :f :read, :value nil, :time 5210838586, :process 0, :index 506}
{:type :ok, :f :read, :value 0, :time 5213852621, :process 0, :index 507}
{:type :invoke, :f :write, :value 0, :time 5214905329, :process 0, :index 508}
{:type :ok, :f :write, :value 0, :time 5217838326, :process 0, :index 509}
{:type :info, :f :start, :time 5221583704, :process :nemesis, :index 510}
{:type :info, :f :start, :time 5225105067, :process :nemesis, :value [:isolated {"localhost" #{}}], :index 511}
{:type :invoke, :f :write, :value 2, :time 5226639470, :process 0, :index 512}
{:type :ok, :f :write, :value 2, :time 5231242126, :process 0, :index 513}
{:type :invoke, :f :cas, :value [1 1], :time 5252794246, :process 0, :index 514}
{:type :fail, :f :cas, :value [1 1], :time 5255651832, :process 0, :index 515}
{:type :invoke, :f :write, :value 0, :time 5281643051, :process 0, :index 516}
{:type :ok, :f :write, :value 0, :time 5285247631, :process 0, :index 517}
{:type :invoke, :f :read, :value nil, :time 5304583201, :process 0, :index 518}
{:type :ok, :f :read, :value 0, :time 5308077741, :process 0, :index 519}
{:type :invoke, :f :write, :value 3, :time 5311075693, :process 0, :index 520}
{:type :ok, :f :write, :value 3, :time 5313619405, :process 0, :index 521}
{:type :invoke, :f :write, :value 3, :time 5325492908, :process 0, :index 522}
{:type :ok, :f :write, :value 3, :time 5328964497, :process 0, :index 523}
{:type :invoke, :f :cas, :value [2 4], :time 5329013319, :process 0, :index 524}
{:type :fail, :f :cas, :value [2 4], :time 5332281267, :process 0, :index 525}
{:type :invoke, :f :cas, :value [0 1], :time 5342199969, :process 0, :index 526}
{:type :fail, :f :cas, :value [0 1], :time 5346366570, :process 0, :index 527}
{:type :invoke, :f :read, :value nil, :time 5348638208, :process 0, :index 528}
{:type :ok, :f :read, :value 3, :time 5351657097, :process 0, :index 529}
{:type :invoke, :f :write, :value 0, :time 5373518115, :process 0, :index 530}
{:type :ok, :f :write, :value 0, :time 5377043331, :process 0, :index 531}
{:type :invoke, :f :write, :value 4, :time 5405036755, :process 0, :index 532}
{:type :ok, :f :write, :value 4, :time 5408608477, :process 0, :index 533}
{:type :invoke, :f :cas, :value [0 3], :time 5438144563, :process 0, :index 534}
{:type :fail, :f :cas, :value [0 3], :time 5442411935, :process 0, :index 535}
{:type :invoke, :f :read, :value nil, :time 5467064930, :process 0, :index 536}
{:type :ok, :f :read, :value 4, :time 5470645302, :process 0, :index 537}
{:type :invoke, :f :write, :value 3, :time 5470696083, :process 0, :index 538}
{:type :ok, :f :write, :value 3, :time 5473221746, :process 0, :index 539}
{:type :invoke, :f :cas, :value [2 2], :time 5498113729, :process 0, :index 540}
{:type :fail, :f :cas, :value [2 2], :time 5502435358, :process 0, :index 541}
{:type :invoke, :f :cas, :value [2 0], :time 5537936008, :process 0, :index 542}
{:type :fail, :f :cas, :value [2 0], :time 5542319648, :process 0, :index 543}
{:type :invoke, :f :cas, :value [3 3], :time 5542391310, :process 0, :index 544}
{:type :ok, :f :cas, :value [3 3], :time 5545118351, :process 0, :index 545}
{:type :invoke, :f :cas, :value [4 2], :time 5545184008, :process 0, :index 546}
{:type :fail, :f :cas, :value [4 2], :time 5548451202, :process 0, :index 547}
{:type :invoke, :f :read, :value nil, :time 5562703485, :process 0, :index 548}
{:type :ok, :f :read, :value 3, :time 5566043536, :process 0, :index 549}
{:type :invoke, :f :read, :value nil, :time 5598673338, :process 0, :index 550}
{:type :ok, :f :read, :value 3, :time 5602220698, :process 0, :index 551}
{:type :invoke, :f :cas, :value [3 0], :time 5622132813, :process 0, :index 552}
{:type :ok, :f :cas, :value [3 0], :time 5626001071, :process 0, :index 553}
{:type :invoke, :f :cas, :value [0 1], :time 5652051620, :process 0, :index 554}
{:type :ok, :f :cas, :value [0 1], :time 5655882538, :process 0, :index 555}
{:type :invoke, :f :cas, :value [2 3], :time 5665917490, :process 0, :index 556}
{:type :fail, :f :cas, :value [2 3], :time 5670076825, :process 0, :index 557}
{:type :invoke, :f :read, :value nil, :time 5685540344, :process 0, :index 558}
{:type :ok, :f :read, :value 1, :time 5688876882, :process 0, :index 559}
{:type :invoke, :f :cas, :value [2 3], :time 5688925408, :process 0, :index 560}
{:type :fail, :f :cas, :value [2 3], :time 5692170702, :process 0, :index 561}
{:type :invoke, :f :cas, :value [2 0], :time 5692201326, :process 0, :index 562}
{:type :fail, :f :cas, :value [2 0], :time 5695326300, :process 0, :index 563}
{:type :invoke, :f :cas, :value [3 3], :time 5713005677, :process 0, :index 564}
{:type :fail, :f :cas, :value [3 3], :time 5717378209, :process 0, :index 565}
{:type :invoke, :f :cas, :value [1 0], :time 5737642864, :process 0, :index 566}
{:type :ok, :f :cas, :value [1 0], :time 5741258022, :process 0, :index 567}
{:type :invoke, :f :cas, :value [0 4], :time 5776534072, :process 0, :index 568}
{:type :ok, :f :cas, :value [0 4], :time 5780304673, :process 0, :index 569}
{:type :invoke, :f :write, :value 4, :time 5783087333, :process 0, :index 570}
{:type :ok, :f :write, :value 4, :time 5785913237, :process 0, :index 571}
{:type :invoke, :f :cas, :value [3 0], :time 5801605628, :process 0, :index 572}
{:type :fail, :f :cas, :value [3 0], :time 5805808772, :process 0, :index 573}
{:type :invoke, :f :write, :value 4, :time 5805857150, :process 0, :index 574}
{:type :ok, :f :write, :value 4, :time 5808458445, :process 0, :index 575}
{:type :invoke, :f :read, :value nil, :time 5843632896, :process 0, :index 576}
{:type :ok, :f :read, :value 4, :time 5847241864, :process 0, :index 577}
{:type :invoke, :f :write, :value 2, :time 5847320112, :process 0, :index 578}
{:type :ok, :f :write, :value 2, :time 5849887558, :process 0, :index 579}
{:type :invoke, :f :read, :value nil, :time 5866589565, :process 0, :index 580}
{:type :ok, :f :read, :value 2, :time 5870108204, :process 0, :index 581}
{:type :invoke, :f :write, :value 0, :time 5870985609, :process 0, :index 582}
{:type :ok, :f :write, :value 0, :time 5873678830, :process 0, :index 583}
{:type :invoke, :f :cas, :value [4 4], :time 5873732560, :process 0, :index 584}
{:type :fail, :f :cas, :value [4 4], :time 5877199640, :process 0, :index 585}
{:type :invoke, :f :cas, :value [4 2], :time 5906604018, :process 0, :index 586}
{:type :fail, :f :cas, :value [4 2], :time 5910697390, :process 0, :index 587}
{:type :invoke, :f :write, :value 1, :time 5910760039, :process 0, :index 588}
{:type :ok, :f :write, :value 1, :time 5913598753, :process 0, :index 589}
{:type :invoke, :f :cas, :value [4 0], :time 5946143604, :process 0, :index 590}
{:type :fail, :f :cas, :value [4 0], :time 5950551095, :process 0, :index 591}
{:type :invoke, :f :cas, :value [4 2], :time 5957619664, :process 0, :index 592}
{:type :fail, :f :cas, :value [4 2], :time 5961834006, :process 0, :index 593}
{:type :invoke, :f :cas, :value [0 3], :time 5986544459, :process 0, :index 594}
{:type :fail, :f :cas, :value [0 3], :time 5990787218, :process 0, :index 595}
{:type :invoke, :f :cas, :value [2 4], :time 6013804776, :process 0, :index 596}
{:type :fail, :f :cas, :value [2 4], :time 6018232698, :process 0, :index 597}
{:type :invoke, :f :read, :value nil, :time 6053841633, :process 0, :index 598}
{:type :ok, :f :read, :value 1, :time 6057464387, :process 0, :index 599}
{:type :invoke, :f :cas, :value [0 2], :time 6071876597, :process 0, :index 600}
{:type :fail, :f :cas, :value [0 2], :time 6075951728, :process 0, :index 601}
{:type :invoke, :f :read, :value nil, :time 6075981484, :process 0, :index 602}
{:type :ok, :f :read, :value 1, :time 6078308113, :process 0, :index 603}
{:type :invoke, :f :write, :value 1, :time 6086579356, :process 0, :index 604}
{:type :ok, :f :write, :value 1, :time 6090035105, :process 0, :index 605}
{:type :invoke, :f :write, :value 4, :time 6101882275, :process 0, :index 606}
{:type :ok, :f :write, :value 4, :time 6105441911, :process 0, :index 607}
{:type :invoke, :f :write, :value 0, :time 6109070067, :process 0, :index 608}
{:type :ok, :f :write, :value 0, :time 6112007304, :process 0, :index 609}
{:type :invoke, :f :cas, :value [4 3], :time 6131695918, :process 0, :index 610}
{:type :fail, :f :cas, :value [4 3], :time 6135141892, :process 0, :index 611}
{:type :invoke, :f :write, :value 2, :time 6143287744, :process 0, :index 612}
{:type :ok, :f :write, :value 2, :time 6147035942, :process 0, :index 613}
{:type :invoke, :f :write, :value 0, :time 6183366010, :process 0, :index 614}
{:type :ok, :f :write, :value 0, :time 6186751042, :process 0, :index 615}
{:type :invoke, :f :cas, :value [1 3], :time 6191484333, :process 0, :index 616}
{:type :fail, :f :cas, :value [1 3], :time 6195623793, :process 0, :index 617}
{:type :invoke, :f :write, :value 2, :time 6227163914, :process 0, :index 618}
{:type :ok, :f :write, :value 2, :time 6230624217, :process 0, :index 619}
{:type :invoke, :f :read, :value nil, :time 6247834524, :process 0, :index 620}
{:type :ok, :f :read, :value 2, :time 6251228453, :process 0, :index 621}
{:type :invoke, :f :read, :value nil, :time 6276424009, :process 0, :index 622}
{:type :ok, :f :read, :value 2, :time 6280092795, :process 0, :index 623}
{:type :invoke, :f :read, :value nil, :time 6294687812, :process 0, :index 624}
{:type :ok, :f :read, :value 2, :time 6298097610, :process 0, :index 625}
{:type :invoke, :f :read, :value nil, :time 6313427138, :process 0, :index 626}
{:type :ok, :f :read, :value 2, :time 6316961445, :process 0, :index 627}
{:type :invoke, :f :read, :value nil, :time 6349508281, :process 0, :index 628}
{:type :ok, :f :read, :value 2, :time 6352968000, :process 0, :index 629}
{:type :invoke, :f :write, :value 1, :time 6353957797, :process 0, :index 630}
{:type :ok, :f :write, :value 1, :time 6356740940, :process 0, :index 631}
{:type :invoke, :f :cas, :value [0 1], :time 6385877496, :process 0, :index 632}
{:type :fail, :f :cas, :value [0 1], :time 6390039263, :process 0, :index 633}
{:type :invoke, :f :write, :value 1, :time 6402175868, :process 0, :index 634}
{:type :ok, :f :write, :value 1, :time 6405606031, :process 0, :index 635}
{:type :invoke, :f :write, :value 4, :time 6432970342, :process 0, :index 636}
{:type :ok, :f :write, :value 4, :time 6436568400, :process 0, :index 637}
{:type :invoke, :f :write, :value 4, :time 6461526468, :process 0, :index 638}
{:type :ok, :f :write, :value 4, :time 6465010271, :process 0, :index 639}
{:type :invoke, :f :read, :value nil, :time 6498510982, :process 0, :index 640}
{:type :ok, :f :read, :value 4, :time 6502119848, :process 0, :index 641}
{:type :invoke, :f :write, :value 3, :time 6505624935, :process 0, :index 642}
{:type :ok, :f :write, :value 3, :time 6507529301, :process 0, :index 643}
{:type :invoke, :f :write, :value 0, :time 6519052999, :process 0, :index 644}
{:type :ok, :f :write, :value 0, :time 6522757033, :process 0, :index 645}
{:type :invoke, :f :cas, :value [3 1], :time 6523691743, :process 0, :index 646}
{:type :fail, :f :cas, :value [3 1], :time 6527117245, :process 0, :index 647}
{:type :invoke, :f :write, :value 0, :time 6541621986, :process 0, :index 648}
{:type :ok, :f :write, :value 0, :time 6545093903, :process 0, :index 649}
{:type :invoke, :f :read, :value nil, :time 6580520694, :process 0, :index 650}
{:type :ok, :f :read, :value 0, :time 6583913747, :process 0, :index 651}
{:type :invoke, :f :cas, :value [1 4], :time 6604022498, :process 0, :index 652}
{:type :fail, :f :cas, :value [1 4], :time 6608354842, :process 0, :index 653}
{:type :invoke, :f :read, :value nil, :time 6612738494, :process 0, :index 654}
{:type :ok, :f :read, :value 0, :time 6615460974, :process 0, :index 655}
{:type :invoke, :f :write, :value 0, :time 6627770647, :process 0, :index 656}
{:type :ok, :f :write, :value 0, :time 6631015957, :process 0, :index 657}
{:type :invoke, :f :cas, :value [0 2], :time 6662250909, :process 0, :index 658}
{:type :ok, :f :cas, :value [0 2], :time 6665871547, :process 0, :index 659}
{:type :invoke, :f :write, :value 3, :time 6675843822, :process 0, :index 660}
{:type :ok, :f :write, :value 3, :time 6678504071, :process 0, :index 661}
{:type :invoke, :f :read, :value nil, :time 6700432770, :process 0, :index 662}
{:type :ok, :f :read, :value 3, :time 6703898519, :process 0, :index 663}
{:type :invoke, :f :write, :value 4, :time 6734866398, :process 0, :index 664}
{:type :ok, :f :write, :value 4, :time 6738207854, :process 0, :index 665}
{:type :invoke, :f :cas, :value [0 3], :time 6765320480, :process 0, :index 666}
{:type :fail, :f :cas, :value [0 3], :time 6769630494, :process 0, :index 667}
{:type :invoke, :f :cas, :value [0 2], :time 6788611929, :process 0, :index 668}
{:type :fail, :f :cas, :value [0 2], :time 6792772616, :process 0, :index 669}
{:type :invoke, :f :cas, :value [0 3], :time 6827121155, :process 0, :index 670}
{:type :fail, :f :cas, :value [0 3], :time 6831235259, :process 0, :index 671}
{:type :invoke, :f :write, :value 1, :time 6859811995, :process 0, :index 672}
{:type :ok, :f :write, :value 1, :time 6863427605, :process 0, :index 673}
{:type :invoke, :f :read, :value nil, :time 6863478840, :process 0, :index 674}
{:type :ok, :f :read, :value 1, :time 6866067675, :process 0, :index 675}
{:type :invoke, :f :read, :value nil, :time 6874179115, :process 0, :index 676}
{:type :ok, :f :read, :value 1, :time 6876671888, :process 0, :index 677}
{:type :invoke, :f :read, :value nil, :time 6891003411, :process 0, :index 678}
{:type :ok, :f :read, :value 1, :time 6894383094, :process 0, :index 679}
{:type :invoke, :f :write, :value 4, :time 6927077206, :process 0, :index 680}
{:type :ok, :f :write, :value 4, :time 6930538439, :process 0, :index 681}
{:type :invoke, :f :cas, :value [4 1], :time 6957007263, :process 0, :index 682}
{:type :ok, :f :cas, :value [4 1], :time 6960607634, :process 0, :index 683}
{:type :invoke, :f :read, :value nil, :time 6963164416, :process 0, :index 684}
{:type :ok, :f :read, :value 1, :time 6965596959, :process 0, :index 685}
{:type :invoke, :f :cas, :value [2 2], :time 6965697155, :process 0, :index 686}
{:type :fail, :f :cas, :value [2 2], :time 6968964457, :process 0, :index 687}
{:type :invoke, :f :cas, :value [4 3], :time 7004468476, :process 0, :index 688}
{:type :fail, :f :cas, :value [4 3], :time 7008698050, :process 0, :index 689}
{:type :invoke, :f :cas, :value [2 4], :time 7037191448, :process 0, :index 690}
{:type :fail, :f :cas, :value [2 4], :time 7041360792, :process 0, :index 691}
{:type :invoke, :f :read, :value nil, :time 7061200926, :process 0, :index 692}
{:type :ok, :f :read, :value 1, :time 7064741865, :process 0, :index 693}
{:type :invoke, :f :write, :value 1, :time 7090212862, :process 0, :index 694}
{:type :ok, :f :write, :value 1, :time 7093707716, :process 0, :index 695}
{:type :invoke, :f :write, :value 2, :time 7118090595, :process 0, :index 696}
{:type :ok, :f :write, :value 2, :time 7121270390, :process 0, :index 697}
{:type :invoke, :f :cas, :value [2 2], :time 7125341211, :process 0, :index 698}
{:type :ok, :f :cas, :value [2 2], :time 7128907959, :process 0, :index 699}
{:type :invoke, :f :write, :value 3, :time 7138636290, :process 0, :index 700}
{:type :ok, :f :write, :value 3, :time 7142049878, :process 0, :index 701}
{:type :invoke, :f :read, :value nil, :time 7173717751, :process 0, :index 702}
{:type :ok, :f :read, :value 3, :time 7177151539, :process 0, :index 703}
{:type :invoke, :f :read, :value nil, :time 7203005578, :process 0, :index 704}
{:type :ok, :f :read, :value 3, :time 7207145448, :process 0, :index 705}
{:type :invoke, :f :read, :value nil, :time 7218880389, :process 0, :index 706}
{:type :ok, :f :read, :value 3, :time 7222358517, :process 0, :index 707}
{:type :invoke, :f :read, :value nil, :time 7242106738, :process 0, :index 708}
{:type :ok, :f :read, :value 3, :time 7245722835, :process 0, :index 709}
{:type :invoke, :f :write, :value 0, :time 7270112742, :process 0, :index 710}
{:type :ok, :f :write, :value 0, :time 7273554686, :process 0, :index 711}
{:type :invoke, :f :read, :value nil, :time 7286501093, :process 0, :index 712}
{:type :ok, :f :read, :value 0, :time 7290122885, :process 0, :index 713}
{:type :invoke, :f :cas, :value [1 0], :time 7290169975, :process 0, :index 714}
{:type :fail, :f :cas, :value [1 0], :time 7293345463, :process 0, :index 715}
{:type :invoke, :f :read, :value nil, :time 7293385735, :process 0, :index 716}
{:type :ok, :f :read, :value 0, :time 7295762008, :process 0, :index 717}
{:type :invoke, :f :cas, :value [3 1], :time 7308882499, :process 0, :index 718}
{:type :fail, :f :cas, :value [3 1], :time 7313028675, :process 0, :index 719}
{:type :invoke, :f :read, :value nil, :time 7333892777, :process 0, :index 720}
{:type :ok, :f :read, :value 0, :time 7337374084, :process 0, :index 721}
{:type :invoke, :f :write, :value 1, :time 7342848967, :process 0, :index 722}
{:type :ok, :f :write, :value 1, :time 7346318846, :process 0, :index 723}
{:type :invoke, :f :read, :value nil, :time 7371987346, :process 0, :index 724}
{:type :ok, :f :read, :value 1, :time 7375479281, :process 0, :index 725}
{:type :invoke, :f :cas, :value [2 2], :time 7385189113, :process 0, :index 726}
{:type :fail, :f :cas, :value [2 2], :time 7389531952, :process 0, :index 727}
{:type :invoke, :f :cas, :value [2 3], :time 7389566389, :process 0, :index 728}
{:type :fail, :f :cas, :value [2 3], :time 7392687483, :process 0, :index 729}
{:type :invoke, :f :cas, :value [1 0], :time 7392727444, :process 0, :index 730}
{:type :ok, :f :cas, :value [1 0], :time 7395118543, :process 0, :index 731}
{:type :invoke, :f :read, :value nil, :time 7406019868, :process 0, :index 732}
{:type :ok, :f :read, :value 0, :time 7408637999, :process 0, :index 733}
{:type :invoke, :f :read, :value nil, :time 7418831639, :process 0, :index 734}
{:type :ok, :f :read, :value 0, :time 7422288688, :process 0, :index 735}
{:type :invoke, :f :cas, :value [1 3], :time 7456071175, :process 0, :index 736}
{:type :fail, :f :cas, :value [1 3], :time 7460326818, :process 0, :index 737}
{:type :invoke, :f :write, :value 2, :time 7484665332, :process 0, :index 738}
{:type :ok, :f :write, :value 2, :time 7488167731, :process 0, :index 739}
{:type :invoke, :f :cas, :value [2 3], :time 7518890843, :process 0, :index 740}
{:type :ok, :f :cas, :value [2 3], :time 7522435332, :process 0, :index 741}
{:type :invoke, :f :write, :value 2, :time 7541410913, :process 0, :index 742}
{:type :ok, :f :write, :value 2, :time 7545475142, :process 0, :index 743}
{:type :invoke, :f :write, :value 4, :time 7545507043, :process 0, :index 744}
{:type :ok, :f :write, :value 4, :time 7548217604, :process 0, :index 745}
{:type :invoke, :f :write, :value 3, :time 7578768399, :process 0, :index 746}
{:type :ok, :f :write, :value 3, :time 7582308955, :process 0, :index 747}
{:type :invoke, :f :cas, :value [0 3], :time 7610075236, :process 0, :index 748}
{:type :fail, :f :cas, :value [0 3], :time 7614291100, :process 0, :index 749}
{:type :invoke, :f :read, :value nil, :time 7637891875, :process 0, :index 750}
{:type :ok, :f :read, :value 3, :time 7641088987, :process 0, :index 751}
{:type :invoke, :f :read, :value nil, :time 7641158347, :process 0, :index 752}
{:type :ok, :f :read, :value 3, :time 7643617063, :process 0, :index 753}
{:type :invoke, :f :read, :value nil, :time 7674034537, :process 0, :index 754}
{:type :ok, :f :read, :value 3, :time 7677276565, :process 0, :index 755}
{:type :invoke, :f :cas, :value [0 2], :time 7702246895, :process 0, :index 756}
{:type :fail, :f :cas, :value [0 2], :time 7706300855, :process 0, :index 757}
{:type :invoke, :f :write, :value 0, :time 7732057560, :process 0, :index 758}
{:type :ok, :f :write, :value 0, :time 7735368697, :process 0, :index 759}
{:type :invoke, :f :read, :value nil, :time 7735433760, :process 0, :index 760}
{:type :ok, :f :read, :value 0, :time 7738073036, :process 0, :index 761}
{:type :invoke, :f :cas, :value [1 2], :time 7738115912, :process 0, :index 762}
{:type :fail, :f :cas, :value [1 2], :time 7741259200, :process 0, :index 763}
{:type :invoke, :f :write, :value 2, :time 7760268496, :process 0, :index 764}
{:type :ok, :f :write, :value 2, :time 7763545486, :process 0, :index 765}
{:type :invoke, :f :read, :value nil, :time 7773311013, :process 0, :index 766}
{:type :ok, :f :read, :value 2, :time 7776662861, :process 0, :index 767}
{:type :invoke, :f :read, :value nil, :time 7776726567, :process 0, :index 768}
{:type :ok, :f :read, :value 2, :time 7779604954, :process 0, :index 769}
{:type :invoke, :f :cas, :value [0 2], :time 7782937581, :process 0, :index 770}
{:type :fail, :f :cas, :value [0 2], :time 7786468015, :process 0, :index 771}
{:type :invoke, :f :cas, :value [1 4], :time 7810641898, :process 0, :index 772}
{:type :fail, :f :cas, :value [1 4], :time 7815083053, :process 0, :index 773}
{:type :invoke, :f :write, :value 2, :time 7846265308, :process 0, :index 774}
{:type :ok, :f :write, :value 2, :time 7849861528, :process 0, :index 775}
{:type :invoke, :f :read, :value nil, :time 7882623679, :process 0, :index 776}
{:type :ok, :f :read, :value 2, :time 7886279886, :process 0, :index 777}
{:type :invoke, :f :read, :value nil, :time 7918646139, :process 0, :index 778}
{:type :ok, :f :read, :value 2, :time 7922085347, :process 0, :index 779}
{:type :invoke, :f :read, :value nil, :time 7940654167, :process 0, :index 780}
{:type :ok, :f :read, :value 2, :time 7944295928, :process 0, :index 781}
{:type :invoke, :f :cas, :value [3 1], :time 7969390826, :process 0, :index 782}
{:type :fail, :f :cas, :value [3 1], :time 7973634053, :process 0, :index 783}
{:type :invoke, :f :write, :value 4, :time 7995510689, :process 0, :index 784}
{:type :ok, :f :write, :value 4, :time 7998899633, :process 0, :index 785}
{:type :invoke, :f :read, :value nil, :time 8015166054, :process 0, :index 786}
{:type :ok, :f :read, :value 4, :time 8018631432, :process 0, :index 787}
{:type :invoke, :f :cas, :value [2 3], :time 8037080152, :process 0, :index 788}
{:type :fail, :f :cas, :value [2 3], :time 8041285019, :process 0, :index 789}
{:type :invoke, :f :cas, :value [1 2], :time 8043791170, :process 0, :index 790}
{:type :fail, :f :cas, :value [1 2], :time 8047009207, :process 0, :index 791}
{:type :invoke, :f :write, :value 2, :time 8047072695, :process 0, :index 792}
{:type :ok, :f :write, :value 2, :time 8049461271, :process 0, :index 793}
{:type :invoke, :f :read, :value nil, :time 8087050612, :process 0, :index 794}
{:type :ok, :f :read, :value 2, :time 8090430323, :process 0, :index 795}
{:type :invoke, :f :cas, :value [1 4], :time 8120328893, :process 0, :index 796}
{:type :fail, :f :cas, :value [1 4], :time 8123760005, :process 0, :index 797}
{:type :invoke, :f :cas, :value [4 0], :time 8127638348, :process 0, :index 798}
{:type :fail, :f :cas, :value [4 0], :time 8130539437, :process 0, :index 799}
{:type :invoke, :f :cas, :value [2 3], :time 8132999171, :process 0, :index 800}
{:type :ok, :f :cas, :value [2 3], :time 8135452302, :process 0, :index 801}
{:type :invoke, :f :read, :value nil, :time 8167132780, :process 0, :index 802}
{:type :ok, :f :read, :value 3, :time 8169763784, :process 0, :index 803}
{:type :invoke, :f :cas, :value [0 0], :time 8188917343, :process 0, :index 804}
{:type :fail, :f :cas, :value [0 0], :time 8192687200, :process 0, :index 805}
{:type :invoke, :f :write, :value 3, :time 8196907897, :process 0, :index 806}
{:type :ok, :f :write, :value 3, :time 8200224970, :process 0, :index 807}
{:type :invoke, :f :write, :value 1, :time 8223878846, :process 0, :index 808}
{:type :ok, :f :write, :value 1, :time 8227649829, :process 0, :index 809}
{:type :invoke, :f :cas, :value [0 2], :time 8240854364, :process 0, :index 810}
{:type :fail, :f :cas, :value [0 2], :time 8244939775, :process 0, :index 811}
{:type :invoke, :f :write, :value 4, :time 8260476037, :process 0, :index 812}
{:type :ok, :f :write, :value 4, :time 8263743480, :process 0, :index 813}
{:type :invoke, :f :cas, :value [4 3], :time 8300289808, :process 0, :index 814}
{:type :ok, :f :cas, :value [4 3], :time 8303798759, :process 0, :index 815}
{:type :invoke, :f :write, :value 4, :time 8309873533, :process 0, :index 816}
{:type :ok, :f :write, :value 4, :time 8312606559, :process 0, :index 817}
{:type :invoke, :f :cas, :value [0 1], :time 8313346544, :process 0, :index 818}
{:type :fail, :f :cas, :value [0 1], :time 8316350078, :process 0, :index 819}
{:type :invoke, :f :read, :value nil, :time 8346405650, :process 0, :index 820}
{:type :ok, :f :read, :value 4, :time 8349870347, :process 0, :index 821}
{:type :invoke, :f :read, :value nil, :time 8379227566, :process 0, :index 822}
{:type :ok, :f :read, :value 4, :time 8382584038, :process 0, :index 823}
{:type :invoke, :f :write, :value 4, :time 8390025267, :process 0, :index 824}
{:type :ok, :f :write, :value 4, :time 8393416149, :process 0, :index 825}
{:type :invoke, :f :read, :value nil, :time 8398293772, :process 0, :index 826}
{:type :ok, :f :read, :value 4, :time 8401232594, :process 0, :index 827}
{:type :invoke, :f :read, :value nil, :time 8401315748, :process 0, :index 828}
{:type :ok, :f :read, :value 4, :time 8403580249, :process 0, :index 829}
{:type :invoke, :f :cas, :value [2 3], :time 8433649816, :process 0, :index 830}
{:type :fail, :f :cas, :value [2 3], :time 8437800671, :process 0, :index 831}
{:type :invoke, :f :read, :value nil, :time 8437833702, :process 0, :index 832}
{:type :ok, :f :read, :value 4, :time 8440216640, :process 0, :index 833}
{:type :invoke, :f :cas, :value [3 0], :time 8463260842, :process 0, :index 834}
{:type :fail, :f :cas, :value [3 0], :time 8467241555, :process 0, :index 835}
{:type :invoke, :f :read, :value nil, :time 8470455805, :process 0, :index 836}
{:type :ok, :f :read, :value 4, :time 8473036020, :process 0, :index 837}
{:type :invoke, :f :cas, :value [2 4], :time 8503929417, :process 0, :index 838}
{:type :fail, :f :cas, :value [2 4], :time 8508097671, :process 0, :index 839}
{:type :invoke, :f :read, :value nil, :time 8517807692, :process 0, :index 840}
{:type :ok, :f :read, :value 4, :time 8520504863, :process 0, :index 841}
{:type :invoke, :f :read, :value nil, :time 8545880236, :process 0, :index 842}
{:type :ok, :f :read, :value 4, :time 8547538632, :process 0, :index 843}
{:type :invoke, :f :read, :value nil, :time 8547555480, :process 0, :index 844}
{:type :ok, :f :read, :value 4, :time 8548591831, :process 0, :index 845}
{:type :invoke, :f :cas, :value [1 0], :time 8568205057, :process 0, :index 846}
{:type :fail, :f :cas, :value [1 0], :time 8572145785, :process 0, :index 847}
{:type :invoke, :f :write, :value 3, :time 8576471295, :process 0, :index 848}
{:type :ok, :f :write, :value 3, :time 8579114843, :process 0, :index 849}
{:type :invoke, :f :read, :value nil, :time 8599118897, :process 0, :index 850}
{:type :ok, :f :read, :value 3, :time 8602467215, :process 0, :index 851}
{:type :invoke, :f :write, :value 0, :time 8635468792, :process 0, :index 852}
{:type :ok, :f :write, :value 0, :time 8638824347, :process 0, :index 853}
{:type :invoke, :f :write, :value 1, :time 8667628275, :process 0, :index 854}
{:type :ok, :f :write, :value 1, :time 8671015686, :process 0, :index 855}
{:type :invoke, :f :write, :value 1, :time 8672504293, :process 0, :index 856}
{:type :ok, :f :write, :value 1, :time 8675162141, :process 0, :index 857}
{:type :invoke, :f :cas, :value [4 3], :time 8675187522, :process 0, :index 858}
{:type :fail, :f :cas, :value [4 3], :time 8678147138, :process 0, :index 859}
{:type :invoke, :f :cas, :value [3 4], :time 8684447481, :process 0, :index 860}
{:type :fail, :f :cas, :value [3 4], :time 8687664531, :process 0, :index 861}
{:type :invoke, :f :write, :value 4, :time 8687768461, :process 0, :index 862}
{:type :ok, :f :write, :value 4, :time 8690176737, :process 0, :index 863}
{:type :invoke, :f :cas, :value [3 1], :time 8694541162, :process 0, :index 864}
{:type :fail, :f :cas, :value [3 1], :time 8697612463, :process 0, :index 865}
{:type :invoke, :f :cas, :value [2 2], :time 8733944808, :process 0, :index 866}
{:type :fail, :f :cas, :value [2 2], :time 8737984745, :process 0, :index 867}
{:type :invoke, :f :read, :value nil, :time 8761008036, :process 0, :index 868}
{:type :ok, :f :read, :value 4, :time 8764508647, :process 0, :index 869}
{:type :invoke, :f :read, :value nil, :time 8782134215, :process 0, :index 870}
{:type :ok, :f :read, :value 4, :time 8785474764, :process 0, :index 871}
{:type :invoke, :f :write, :value 2, :time 8792484825, :process 0, :index 872}
{:type :ok, :f :write, :value 2, :time 8795827936, :process 0, :index 873}
{:type :invoke, :f :read, :value nil, :time 8807239142, :process 0, :index 874}
{:type :ok, :f :read, :value 2, :time 8810673065, :process 0, :index 875}
{:type :invoke, :f :read, :value nil, :time 8816520047, :process 0, :index 876}
{:type :ok, :f :read, :value 2, :time 8819257124, :process 0, :index 877}
{:type :invoke, :f :read, :value nil, :time 8841178408, :process 0, :index 878}
{:type :ok, :f :read, :value 2, :time 8844481998, :process 0, :index 879}
{:type :invoke, :f :write, :value 4, :time 8865487538, :process 0, :index 880}
{:type :ok, :f :write, :value 4, :time 8869000305, :process 0, :index 881}
{:type :invoke, :f :cas, :value [0 2], :time 8886403809, :process 0, :index 882}
{:type :fail, :f :cas, :value [0 2], :time 8890449792, :process 0, :index 883}
{:type :invoke, :f :write, :value 3, :time 8921359677, :process 0, :index 884}
{:type :ok, :f :write, :value 3, :time 8924657308, :process 0, :index 885}
{:type :invoke, :f :cas, :value [3 1], :time 8941087047, :process 0, :index 886}
{:type :ok, :f :cas, :value [3 1], :time 8944679255, :process 0, :index 887}
{:type :invoke, :f :cas, :value [0 2], :time 8970313528, :process 0, :index 888}
{:type :fail, :f :cas, :value [0 2], :time 8974453707, :process 0, :index 889}
{:type :invoke, :f :write, :value 4, :time 8990824484, :process 0, :index 890}
{:type :ok, :f :write, :value 4, :time 8994232926, :process 0, :index 891}
{:type :invoke, :f :cas, :value [0 1], :time 9007909098, :process 0, :index 892}
{:type :fail, :f :cas, :value [0 1], :time 9012070514, :process 0, :index 893}
{:type :invoke, :f :write, :value 2, :time 9040410102, :process 0, :index 894}
{:type :ok, :f :write, :value 2, :time 9043795305, :process 0, :index 895}
{:type :invoke, :f :read, :value nil, :time 9044303117, :process 0, :index 896}
{:type :ok, :f :read, :value 2, :time 9046905896, :process 0, :index 897}
{:type :invoke, :f :cas, :value [3 3], :time 9080332412, :process 0, :index 898}
{:type :fail, :f :cas, :value [3 3], :time 9084582199, :process 0, :index 899}
{:type :invoke, :f :cas, :value [4 0], :time 9084618835, :process 0, :index 900}
{:type :fail, :f :cas, :value [4 0], :time 9087592215, :process 0, :index 901}
{:type :invoke, :f :read, :value nil, :time 9090595339, :process 0, :index 902}
{:type :ok, :f :read, :value 2, :time 9093296828, :process 0, :index 903}
{:type :invoke, :f :write, :value 0, :time 9098427726, :process 0, :index 904}
{:type :ok, :f :write, :value 0, :time 9099996008, :process 0, :index 905}
{:type :invoke, :f :cas, :value [4 1], :time 9105306835, :process 0, :index 906}
{:type :fail, :f :cas, :value [4 1], :time 9106498943, :process 0, :index 907}
{:type :invoke, :f :cas, :value [4 1], :time 9134538549, :process 0, :index 908}
{:type :fail, :f :cas, :value [4 1], :time 9138493240, :process 0, :index 909}
{:type :invoke, :f :cas, :value [1 1], :time 9147768147, :process 0, :index 910}
{:type :fail, :f :cas, :value [1 1], :time 9150855729, :process 0, :index 911}
{:type :invoke, :f :write, :value 4, :time 9165938348, :process 0, :index 912}
{:type :ok, :f :write, :value 4, :time 9168444477, :process 0, :index 913}
{:type :invoke, :f :cas, :value [4 1], :time 9172923676, :process 0, :index 914}
{:type :ok, :f :cas, :value [4 1], :time 9176116450, :process 0, :index 915}
{:type :invoke, :f :write, :value 2, :time 9181227283, :process 0, :index 916}
{:type :ok, :f :write, :value 2, :time 9183700603, :process 0, :index 917}
{:type :invoke, :f :cas, :value [1 3], :time 9183728305, :process 0, :index 918}
{:type :fail, :f :cas, :value [1 3], :time 9186562734, :process 0, :index 919}
{:type :invoke, :f :read, :value nil, :time 9204942433, :process 0, :index 920}
{:type :ok, :f :read, :value 2, :time 9208213520, :process 0, :index 921}
{:type :invoke, :f :cas, :value [4 2], :time 9229430875, :process 0, :index 922}
{:type :fail, :f :cas, :value [4 2], :time 9233369916, :process 0, :index 923}
{:type :invoke, :f :read, :value nil, :time 9252367693, :process 0, :index 924}
{:type :ok, :f :read, :value 2, :time 9255734885, :process 0, :index 925}
{:type :invoke, :f :cas, :value [4 1], :time 9264333023, :process 0, :index 926}
{:type :fail, :f :cas, :value [4 1], :time 9268432668, :process 0, :index 927}
{:type :invoke, :f :cas, :value [4 1], :time 9300371890, :process 0, :index 928}
{:type :fail, :f :cas, :value [4 1], :time 9304386757, :process 0, :index 929}
{:type :invoke, :f :read, :value nil, :time 9305215441, :process 0, :index 930}
{:type :ok, :f :read, :value 2, :time 9307852242, :process 0, :index 931}
{:type :invoke, :f :write, :value 2, :time 9315686408, :process 0, :index 932}
{:type :ok, :f :write, :value 2, :time 9319043431, :process 0, :index 933}
{:type :invoke, :f :cas, :value [3 1], :time 9331023271, :process 0, :index 934}
{:type :fail, :f :cas, :value [3 1], :time 9334989386, :process 0, :index 935}
{:type :invoke, :f :cas, :value [2 3], :time 9366926935, :process 0, :index 936}
{:type :ok, :f :cas, :value [2 3], :time 9370447149, :process 0, :index 937}
{:type :invoke, :f :read, :value nil, :time 9373057211, :process 0, :index 938}
{:type :ok, :f :read, :value 3, :time 9376711370, :process 0, :index 939}
{:type :invoke, :f :write, :value 4, :time 9393740376, :process 0, :index 940}
{:type :ok, :f :write, :value 4, :time 9397144663, :process 0, :index 941}
{:type :invoke, :f :write, :value 2, :time 9432594798, :process 0, :index 942}
{:type :ok, :f :write, :value 2, :time 9436010162, :process 0, :index 943}
{:type :invoke, :f :read, :value nil, :time 9451592635, :process 0, :index 944}
{:type :ok, :f :read, :value 2, :time 9455017421, :process 0, :index 945}
{:type :invoke, :f :read, :value nil, :time 9486076121, :process 0, :index 946}
{:type :ok, :f :read, :value 2, :time 9489550845, :process 0, :index 947}
{:type :invoke, :f :write, :value 3, :time 9503591885, :process 0, :index 948}
{:type :ok, :f :write, :value 3, :time 9507021845, :process 0, :index 949}
{:type :invoke, :f :write, :value 0, :time 9538001311, :process 0, :index 950}
{:type :ok, :f :write, :value 0, :time 9541430354, :process 0, :index 951}
{:type :invoke, :f :write, :value 1, :time 9569669719, :process 0, :index 952}
{:type :ok, :f :write, :value 1, :time 9573033274, :process 0, :index 953}
{:type :invoke, :f :write, :value 0, :time 9586439317, :process 0, :index 954}
{:type :ok, :f :write, :value 0, :time 9589803164, :process 0, :index 955}
{:type :invoke, :f :read, :value nil, :time 9611844662, :process 0, :index 956}
{:type :ok, :f :read, :value 0, :time 9615330914, :process 0, :index 957}
{:type :invoke, :f :write, :value 4, :time 9631751524, :process 0, :index 958}
{:type :ok, :f :write, :value 4, :time 9632783102, :process 0, :index 959}
{:type :invoke, :f :write, :value 3, :time 9645267243, :process 0, :index 960}
{:type :ok, :f :write, :value 3, :time 9647582997, :process 0, :index 961}
{:type :invoke, :f :cas, :value [4 2], :time 9673692172, :process 0, :index 962}
{:type :fail, :f :cas, :value [4 2], :time 9677682824, :process 0, :index 963}
{:type :invoke, :f :write, :value 3, :time 9678448652, :process 0, :index 964}
{:type :ok, :f :write, :value 3, :time 9681103052, :process 0, :index 965}
{:type :invoke, :f :read, :value nil, :time 9693545040, :process 0, :index 966}
{:type :ok, :f :read, :value 3, :time 9696674501, :process 0, :index 967}
{:type :invoke, :f :read, :value nil, :time 9702143222, :process 0, :index 968}
{:type :ok, :f :read, :value 3, :time 9704655416, :process 0, :index 969}
{:type :invoke, :f :read, :value nil, :time 9726975597, :process 0, :index 970}
{:type :ok, :f :read, :value 3, :time 9729800870, :process 0, :index 971}
{:type :invoke, :f :write, :value 0, :time 9760048168, :process 0, :index 972}
{:type :ok, :f :write, :value 0, :time 9763451143, :process 0, :index 973}
{:type :invoke, :f :read, :value nil, :time 9791976029, :process 0, :index 974}
{:type :ok, :f :read, :value 0, :time 9795370118, :process 0, :index 975}
{:type :invoke, :f :write, :value 2, :time 9829389013, :process 0, :index 976}
{:type :ok, :f :write, :value 2, :time 9832761598, :process 0, :index 977}
{:type :invoke, :f :read, :value nil, :time 9864156200, :process 0, :index 978}
{:type :ok, :f :read, :value 2, :time 9867565416, :process 0, :index 979}
{:type :invoke, :f :write, :value 1, :time 9888052034, :process 0, :index 980}
{:type :ok, :f :write, :value 1, :time 9891470717, :process 0, :index 981}
{:type :invoke, :f :cas, :value [3 2], :time 9896963476, :process 0, :index 982}
{:type :fail, :f :cas, :value [3 2], :time 9900951855, :process 0, :index 983}
{:type :invoke, :f :write, :value 4, :time 9914911164, :process 0, :index 984}
{:type :ok, :f :write, :value 4, :time 9918320900, :process 0, :index 985}
{:type :invoke, :f :write, :value 0, :time 9952503246, :process 0, :index 986}
{:type :ok, :f :write, :value 0, :time 9955784361, :process 0, :index 987}
{:type :invoke, :f :cas, :value [0 4], :time 9974459071, :process 0, :index 988}
{:type :ok, :f :cas, :value [0 4], :time 9977894734, :process 0, :index 989}
{:type :invoke, :f :write, :value 1, :time 9984353577, :process 0, :index 990}
{:type :ok, :f :write, :value 1, :time 9987828617, :process 0, :index 991}
{:type :invoke, :f :write, :value 2, :time 9991812859, :process 0, :index 992}
{:type :ok, :f :write, :value 2, :time 9994238606, :process 0, :index 993}
{:type :invoke, :f :cas, :value [0 3], :time 10030064874, :process 0, :index 994}
{:type :fail, :f :cas, :value [0 3], :time 10034053314, :process 0, :index 995}
{:type :invoke, :f :cas, :value [0 3], :time 10065006501, :process 0, :index 996}
{:type :fail, :f :cas, :value [0 3], :time 10069054619, :process 0, :index 997}
{:type :invoke, :f :write, :value 3, :time 10095116518, :process 0, :index 998}
{:type :ok, :f :write, :value 3, :time 10098602040, :process 0, :index 999}
{:type :invoke, :f :read, :value nil, :time 10121400072, :process 0, :index 1000}
{:type :ok, :f :read, :value 3, :time 10124777592, :process 0, :index 1001}
{:type :invoke, :f :write, :value 0, :time 10143377578, :process 0, :index 1002}
{:type :ok, :f :write, :value 0, :time 10145962293, :process 0, :index 1003}
{:type :invoke, :f :write, :value 1, :time 10145993705, :process 0, :index 1004}
{:type :ok, :f :write, :value 1, :time 10148281313, :process 0, :index 1005}
{:type :invoke, :f :read, :value nil, :time 10170557191, :process 0, :index 1006}
{:type :ok, :f :read, :value 1, :time 10173837838, :process 0, :index 1007}
{:type :invoke, :f :read, :value nil, :time 10176256630, :process 0, :index 1008}
{:type :ok, :f :read, :value 1, :time 10178923687, :process 0, :index 1009}
{:type :invoke, :f :cas, :value [0 2], :time 10185686411, :process 0, :index 1010}
{:type :fail, :f :cas, :value [0 2], :time 10189020230, :process 0, :index 1011}
