0	:invoke	:cas	[0 0]
0	:fail	:cas	[0 0]	:not-found
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:write	2
0	:ok	:write	2
0	:invoke	:write	3
0	:ok	:write	3
0	:invoke	:cas	[2 3]
0	:fail	:cas	[2 3]
0	:invoke	:read	nil
0	:ok	:read	3
0	:invoke	:read	nil
0	:ok	:read	3
0	:invoke	:read	nil
0	:ok	:read	3
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:write	4
0	:ok	:write	4
0	:invoke	:cas	[1 3]
0	:fail	:cas	[1 3]
0	:invoke	:read	nil
0	:ok	:read	4
0	:invoke	:read	nil
0	:ok	:read	4
0	:invoke	:cas	[4 3]
0	:ok	:cas	[4 3]
0	:invoke	:read	nil
0	:ok	:read	3
0	:invoke	:read	nil
0	:ok	:read	3
