{:type :invoke, :f :cas, :value [0 0], :time 219814624, :process 0, :index 0}
{:type :fail, :f :cas, :value [0 0], :time 265290656, :process 0, :error :not-found, :index 1}
{:type :invoke, :f :read, :value nil, :time 505550414, :process 0, :index 2}
{:type :ok, :f :read, :value nil, :time 511948233, :process 0, :index 3}
{:type :invoke, :f :write, :value 1, :time 1883163849, :process 0, :index 4}
{:type :ok, :f :write, :value 1, :time 1889916814, :process 0, :index 5}
{:type :invoke, :f :write, :value 2, :time 2964066989, :process 0, :index 6}
{:type :ok, :f :write, :value 2, :time 2969838324, :process 0, :index 7}
{:type :invoke, :f :write, :value 3, :time 3994266632, :process 0, :index 8}
{:type :ok, :f :write, :value 3, :time 3998655741, :process 0, :index 9}
{:type :invoke, :f :cas, :value [2 3], :time 4158316047, :process 0, :index 10}
{:type :fail, :f :cas, :value [2 3], :time 4164864070, :process 0, :index 11}
{:type :invoke, :f :read, :value nil, :time 6102438070, :process 0, :index 12}
{:type :ok, :f :read, :value 3, :time 6107377224, :process 0, :index 13}
{:type :invoke, :f :read, :value nil, :time 7192780197, :process 0, :index 14}
{:type :ok, :f :read, :value 3, :time 7197612444, :process 0, :index 15}
{:type :invoke, :f :read, :value nil, :time 8551844639, :process 0, :index 16}
{:type :ok, :f :read, :value 3, :time 8556567442, :process 0, :index 17}
{:type :invoke, :f :write, :value 1, :time 8815069805, :process 0, :index 18}
{:type :ok, :f :write, :value 1, :time 8819875668, :process 0, :index 19}
{:type :invoke, :f :write, :value 4, :time 9459673071, :process 0, :index 20}
{:type :ok, :f :write, :value 4, :time 9465099092, :process 0, :index 21}
{:type :invoke, :f :cas, :value [1 3], :time 9604953146, :process 0, :index 22}
{:type :fail, :f :cas, :value [1 3], :time 9611077001, :process 0, :index 23}
{:type :invoke, :f :read, :value nil, :time 11313657106, :process 0, :index 24}
{:type :ok, :f :read, :value 4, :time 11318280003, :process 0, :index 25}
{:type :invoke, :f :read, :value nil, :time 12361217379, :process 0, :index 26}
{:type :ok, :f :read, :value 4, :time 12365184711, :process 0, :index 27}
{:type :invoke, :f :cas, :value [4 3], :time 14240595788, :process 0, :index 28}
{:type :ok, :f :cas, :value [4 3], :time 14242949321, :process 0, :index 29}
{:type :invoke, :f :read, :value nil, :time 14430582078, :process 0, :index 30}
{:type :ok, :f :read, :value 3, :time 14433318937, :process 0, :index 31}
{:type :invoke, :f :read, :value nil, :time 14483292635, :process 0, :index 32}
{:type :ok, :f :read, :value 3, :time 14485411299, :process 0, :index 33}
