{:type :invoke, :f :read, :value nil, :time 18444518, :process 0, :index 0}
{:type :ok, :f :read, :value nil, :time 63775711, :process 0, :index 1}
{:type :invoke, :f :cas, :value [2 1], :time 705614002, :process 0, :index 2}
{:type :fail, :f :cas, :value [2 1], :time 713894552, :process 0, :error :not-found, :index 3}
{:type :invoke, :f :write, :value 4, :time 1800594259, :process 0, :index 4}
{:type :ok, :f :write, :value 4, :time 1806339537, :process 0, :index 5}
{:type :invoke, :f :cas, :value [1 0], :time 2632961701, :process 0, :index 6}
{:type :fail, :f :cas, :value [1 0], :time 2639864743, :process 0, :index 7}
{:type :invoke, :f :cas, :value [3 1], :time 2752841902, :process 0, :index 8}
{:type :fail, :f :cas, :value [3 1], :time 2759034426, :process 0, :index 9}
{:type :invoke, :f :write, :value 3, :time 3358454559, :process 0, :index 10}
{:type :ok, :f :write, :value 3, :time 3360837711, :process 0, :index 11}
{:type :invoke, :f :read, :value nil, :time 4108275676, :process 0, :index 12}
{:type :ok, :f :read, :value 3, :time 4113274810, :process 0, :index 13}
{:type :invoke, :f :read, :value nil, :time 4617934402, :process 0, :index 14}
{:type :ok, :f :read, :value 3, :time 4622796514, :process 0, :index 15}
{:type :invoke, :f :cas, :value [4 1], :time 5829546072, :process 0, :index 16}
{:type :fail, :f :cas, :value [4 1], :time 5835717796, :process 0, :index 17}
{:type :invoke, :f :write, :value 0, :time 7106958583, :process 0, :index 18}
{:type :ok, :f :write, :value 0, :time 7112192960, :process 0, :index 19}
{:type :invoke, :f :read, :value nil, :time 7631125090, :process 0, :index 20}
{:type :ok, :f :read, :value 0, :time 7634955740, :process 0, :index 21}
{:type :invoke, :f :cas, :value [4 0], :time 8460918465, :process 0, :index 22}
{:type :fail, :f :cas, :value [4 0], :time 8466666631, :process 0, :index 23}
{:type :invoke, :f :read, :value nil, :time 10246855361, :process 0, :index 24}
{:type :ok, :f :read, :value 0, :time 10251163836, :process 0, :index 25}
{:type :invoke, :f :read, :value nil, :time 10899636520, :process 0, :index 26}
{:type :ok, :f :read, :value 0, :time 10904084399, :process 0, :index 27}
{:type :invoke, :f :write, :value 1, :time 11270665889, :process 0, :index 28}
{:type :ok, :f :write, :value 1, :time 11275653873, :process 0, :index 29}
{:type :invoke, :f :cas, :value [0 4], :time 12791768739, :process 0, :index 30}
{:type :fail, :f :cas, :value [0 4], :time 12797358767, :process 0, :index 31}
{:type :invoke, :f :write, :value 2, :time 12946842422, :process 0, :index 32}
{:type :ok, :f :write, :value 2, :time 12951759486, :process 0, :index 33}
{:type :invoke, :f :read, :value nil, :time 14842458703, :process 0, :index 34}
{:type :ok, :f :read, :value 2, :time 14847132286, :process 0, :index 35}
