0	:invoke	:write	4
0	:ok	:write	4
0	:invoke	:read	nil
0	:ok	:read	4
0	:invoke	:read	nil
0	:ok	:read	4
0	:invoke	:write	4
0	:ok	:write	4
0	:invoke	:write	0
0	:ok	:write	0
0	:invoke	:read	nil
0	:ok	:read	0
0	:invoke	:write	4
0	:ok	:write	4
0	:invoke	:cas	[3 1]
0	:fail	:cas	[3 1]
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:cas	[0 3]
0	:fail	:cas	[0 3]
0	:invoke	:write	0
0	:ok	:write	0
0	:invoke	:cas	[0 2]
0	:ok	:cas	[0 2]
0	:invoke	:write	0
0	:ok	:write	0
0	:invoke	:write	4
0	:ok	:write	4
0	:invoke	:read	nil
0	:ok	:read	4
0	:invoke	:write	4
0	:ok	:write	4
