0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:cas	[1 4]
0	:fail	:cas	[1 4]	:not-found
0	:invoke	:write	0
0	:ok	:write	0
0	:invoke	:read	nil
0	:ok	:read	0
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"localhost" #{}}]
0	:invoke	:read	nil
0	:ok	:read	0
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:read	nil
0	:ok	:read	1
0	:invoke	:write	2
0	:ok	:write	2
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:cas	[1 0]
0	:ok	:cas	[1 0]
0	:invoke	:read	nil
0	:ok	:read	0
0	:invoke	:read	nil
0	:ok	:read	0
0	:invoke	:read	nil
0	:ok	:read	0
0	:invoke	:write	2
0	:ok	:write	2
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"localhost" #{}}]
0	:invoke	:write	3
0	:ok	:write	3
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:read	nil
0	:ok	:read	1
0	:invoke	:cas	[4 3]
0	:fail	:cas	[4 3]
0	:invoke	:read	nil
0	:ok	:read	1
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	:network-healed
0	:invoke	:write	2
0	:ok	:write	2
0	:invoke	:write	1
0	:ok	:write	1
0	:invoke	:read	nil
0	:ok	:read	1
0	:invoke	:cas	[1 2]
0	:ok	:cas	[1 2]
:nemesis	:info	:start	nil
:nemesis	:info	:start	[:isolated {"localhost" #{}}]
0	:invoke	:write	2
0	:ok	:write	2
0	:invoke	:cas	[1 3]
0	:fail	:cas	[1 3]
0	:invoke	:read	nil
0	:ok	:read	2
0	:invoke	:read	nil
0	:ok	:read	2
0	:invoke	:cas	[0 0]
0	:fail	:cas	[0 0]
0	:invoke	:read	nil
0	:ok	:read	2
0	:invoke	:read	nil
0	:ok	:read	2
