{:type :invoke, :f :cas, :value [2 3], :time 219933523, :process 0, :index 0}
{:type :fail, :f :cas, :value [2 3], :time 282326670, :process 0, :error :not-found, :index 1}
{:type :invoke, :f :read, :value nil, :time 282390299, :process 0, :index 2}
{:type :ok, :f :read, :value nil, :time 285000763, :process 0, :index 3}
{:type :invoke, :f :read, :value nil, :time 285052361, :process 0, :index 4}
{:type :ok, :f :read, :value nil, :time 286956551, :process 0, :index 5}
{:type :invoke, :f :read, :value nil, :time 287007272, :process 0, :index 6}
{:type :ok, :f :read, :value nil, :time 288833014, :process 0, :index 7}
{:type :invoke, :f :read, :value nil, :time 291523314, :process 0, :index 8}
{:type :ok, :f :read, :value nil, :time 293273870, :process 0, :index 9}
{:type :invoke, :f :write, :value 0, :time 306810214, :process 0, :index 10}
{:type :ok, :f :write, :value 0, :time 310056135, :process 0, :index 11}
{:type :invoke, :f :read, :value nil, :time 332480242, :process 0, :index 12}
{:type :ok, :f :read, :value 0, :time 337649485, :process 0, :index 13}
{:type :invoke, :f :read, :value nil, :time 351473988, :process 0, :index 14}
{:type :ok, :f :read, :value 0, :time 356586684, :process 0, :index 15}
{:type :invoke, :f :write, :value 0, :time 389907302, :process 0, :index 16}
{:type :ok, :f :write, :value 0, :time 394951458, :process 0, :index 17}
{:type :invoke, :f :write, :value 2, :time 418182215, :process 0, :index 18}
{:type :ok, :f :write, :value 2, :time 423256957, :process 0, :index 19}
{:type :invoke, :f :read, :value nil, :time 442210836, :process 0, :index 20}
{:type :ok, :f :read, :value 2, :time 447273306, :process 0, :index 21}
{:type :invoke, :f :cas, :value [3 3], :time 471153714, :process 0, :index 22}
{:type :fail, :f :cas, :value [3 3], :time 477418099, :process 0, :index 23}
{:type :invoke, :f :cas, :value [0 0], :time 477630570, :process 0, :index 24}
{:type :fail, :f :cas, :value [0 0], :time 482702308, :process 0, :index 25}
{:type :invoke, :f :read, :value nil, :time 511610281, :process 0, :index 26}
{:type :ok, :f :read, :value 2, :time 516877048, :process 0, :index 27}
{:type :invoke, :f :read, :value nil, :time 525683610, :process 0, :index 28}
{:type :ok, :f :read, :value 2, :time 530716059, :process 0, :index 29}
{:type :invoke, :f :write, :value 4, :time 551165558, :process 0, :index 30}
{:type :ok, :f :write, :value 4, :time 557724011, :process 0, :index 31}
{:type :invoke, :f :write, :value 1, :time 570129649, :process 0, :index 32}
{:type :ok, :f :write, :value 1, :time 575148057, :process 0, :index 33}
{:type :invoke, :f :cas, :value [3 3], :time 590464036, :process 0, :index 34}
{:type :fail, :f :cas, :value [3 3], :time 596841097, :process 0, :index 35}
{:type :invoke, :f :cas, :value [2 2], :time 596961974, :process 0, :index 36}
{:type :fail, :f :cas, :value [2 2], :time 602187618, :process 0, :index 37}
{:type :invoke, :f :cas, :value [3 0], :time 626085025, :process 0, :index 38}
{:type :fail, :f :cas, :value [3 0], :time 631699902, :process 0, :index 39}
{:type :invoke, :f :cas, :value [0 4], :time 639706353, :process 0, :index 40}
{:type :fail, :f :cas, :value [0 4], :time 645064207, :process 0, :index 41}
{:type :invoke, :f :cas, :value [3 1], :time 647866341, :process 0, :index 42}
{:type :fail, :f :cas, :value [3 1], :time 652598318, :process 0, :index 43}
{:type :invoke, :f :read, :value nil, :time 674861144, :process 0, :index 44}
{:type :ok, :f :read, :value 1, :time 679582615, :process 0, :index 45}
{:type :invoke, :f :write, :value 0, :time 713880117, :process 0, :index 46}
{:type :ok, :f :write, :value 0, :time 718653532, :process 0, :index 47}
{:type :invoke, :f :read, :value nil, :time 747241183, :process 0, :index 48}
{:type :ok, :f :read, :value 0, :time 751972823, :process 0, :index 49}
{:type :invoke, :f :write, :value 2, :time 764319424, :process 0, :index 50}
{:type :ok, :f :write, :value 2, :time 769182977, :process 0, :index 51}
{:type :invoke, :f :read, :value nil, :time 796199683, :process 0, :index 52}
{:type :ok, :f :read, :value 2, :time 800838722, :process 0, :index 53}
{:type :invoke, :f :write, :value 0, :time 800922978, :process 0, :index 54}
{:type :ok, :f :write, :value 0, :time 804421177, :process 0, :index 55}
{:type :invoke, :f :read, :value nil, :time 816623329, :process 0, :index 56}
{:type :ok, :f :read, :value 0, :time 819261908, :process 0, :index 57}
{:type :invoke, :f :cas, :value [3 3], :time 853525875, :process 0, :index 58}
{:type :fail, :f :cas, :value [3 3], :time 858942436, :process 0, :index 59}
{:type :invoke, :f :write, :value 2, :time 881452556, :process 0, :index 60}
{:type :ok, :f :write, :value 2, :time 886062601, :process 0, :index 61}
{:type :invoke, :f :read, :value nil, :time 904662820, :process 0, :index 62}
{:type :ok, :f :read, :value 2, :time 909126173, :process 0, :index 63}
{:type :invoke, :f :read, :value nil, :time 929287585, :process 0, :index 64}
{:type :ok, :f :read, :value 2, :time 933906688, :process 0, :index 65}
{:type :invoke, :f :read, :value nil, :time 939045094, :process 0, :index 66}
{:type :ok, :f :read, :value 2, :time 943383070, :process 0, :index 67}
{:type :invoke, :f :write, :value 0, :time 954216494, :process 0, :index 68}
{:type :ok, :f :write, :value 0, :time 958797665, :process 0, :index 69}
{:type :invoke, :f :cas, :value [4 4], :time 993182245, :process 0, :index 70}
{:type :fail, :f :cas, :value [4 4], :time 998759508, :process 0, :index 71}
{:type :invoke, :f :read, :value nil, :time 1011667196, :process 0, :index 72}
{:type :ok, :f :read, :value 0, :time 1016289647, :process 0, :index 73}
{:type :invoke, :f :read, :value nil, :time 1029911662, :process 0, :index 74}
{:type :ok, :f :read, :value 0, :time 1034438120, :process 0, :index 75}
{:type :invoke, :f :write, :value 0, :time 1057508783, :process 0, :index 76}
{:type :ok, :f :write, :value 0, :time 1059717108, :process 0, :index 77}
{:type :invoke, :f :cas, :value [0 3], :time 1096250759, :process 0, :index 78}
{:type :ok, :f :cas, :value [0 3], :time 1101608564, :process 0, :index 79}
{:type :invoke, :f :write, :value 4, :time 1109769395, :process 0, :index 80}
{:type :ok, :f :write, :value 4, :time 1114235251, :process 0, :index 81}
{:type :invoke, :f :read, :value nil, :time 1134614822, :process 0, :index 82}
{:type :ok, :f :read, :value 4, :time 1138941083, :process 0, :index 83}
{:type :invoke, :f :read, :value nil, :time 1143655266, :process 0, :index 84}
{:type :ok, :f :read, :value 4, :time 1147572407, :process 0, :index 85}
{:type :invoke, :f :read, :value nil, :time 1147674426, :process 0, :index 86}
{:type :ok, :f :read, :value 4, :time 1150737584, :process 0, :index 87}
{:type :invoke, :f :write, :value 2, :time 1150796322, :process 0, :index 88}
{:type :ok, :f :write, :value 2, :time 1153821934, :process 0, :index 89}
{:type :invoke, :f :read, :value nil, :time 1153881088, :process 0, :index 90}
{:type :ok, :f :read, :value 2, :time 1156642485, :process 0, :index 91}
{:type :invoke, :f :cas, :value [2 2], :time 1185632677, :process 0, :index 92}
{:type :ok, :f :cas, :value [2 2], :time 1190065945, :process 0, :index 93}
{:type :invoke, :f :write, :value 1, :time 1190142058, :process 0, :index 94}
{:type :ok, :f :write, :value 1, :time 1193551319, :process 0, :index 95}
{:type :invoke, :f :cas, :value [1 2], :time 1224317035, :process 0, :index 96}
{:type :ok, :f :cas, :value [1 2], :time 1228883470, :process 0, :index 97}
{:type :invoke, :f :cas, :value [1 0], :time 1238787263, :process 0, :index 98}
{:type :fail, :f :cas, :value [1 0], :time 1244206617, :process 0, :index 99}
{:type :invoke, :f :write, :value 0, :time 1263632300, :process 0, :index 100}
{:type :ok, :f :write, :value 0, :time 1267972556, :process 0, :index 101}
{:type :invoke, :f :read, :value nil, :time 1299499799, :process 0, :index 102}
{:type :ok, :f :read, :value 0, :time 1303961292, :process 0, :index 103}
{:type :invoke, :f :read, :value nil, :time 1328307544, :process 0, :index 104}
{:type :ok, :f :read, :value 0, :time 1332810692, :process 0, :index 105}
{:type :invoke, :f :write, :value 1, :time 1360165093, :process 0, :index 106}
{:type :ok, :f :write, :value 1, :time 1372716278, :process 0, :index 107}
{:type :invoke, :f :cas, :value [4 2], :time 1373184861, :process 0, :index 108}
{:type :fail, :f :cas, :value [4 2], :time 1376202932, :process 0, :index 109}
{:type :invoke, :f :write, :value 2, :time 1376491327, :process 0, :index 110}
{:type :ok, :f :write, :value 2, :time 1378426930, :process 0, :index 111}
{:type :invoke, :f :cas, :value [1 0], :time 1409708121, :process 0, :index 112}
{:type :fail, :f :cas, :value [1 0], :time 1413792510, :process 0, :index 113}
{:type :invoke, :f :write, :value 0, :time 1440477065, :process 0, :index 114}
{:type :ok, :f :write, :value 0, :time 1444841128, :process 0, :index 115}
{:type :invoke, :f :read, :value nil, :time 1448209758, :process 0, :index 116}
{:type :ok, :f :read, :value 0, :time 1452043450, :process 0, :index 117}
{:type :invoke, :f :read, :value nil, :time 1469174329, :process 0, :index 118}
{:type :ok, :f :read, :value 0, :time 1473490432, :process 0, :index 119}
{:type :invoke, :f :write, :value 4, :time 1482436680, :process 0, :index 120}
{:type :ok, :f :write, :value 4, :time 1486580097, :process 0, :index 121}
{:type :invoke, :f :write, :value 1, :time 1519634021, :process 0, :index 122}
{:type :ok, :f :write, :value 1, :time 1523854595, :process 0, :index 123}
{:type :invoke, :f :write, :value 1, :time 1523915758, :process 0, :index 124}
{:type :ok, :f :write, :value 1, :time 1527216471, :process 0, :index 125}
{:type :invoke, :f :cas, :value [3 1], :time 1532231591, :process 0, :index 126}
{:type :fail, :f :cas, :value [3 1], :time 1536767291, :process 0, :index 127}
{:type :invoke, :f :write, :value 4, :time 1540343463, :process 0, :index 128}
{:type :ok, :f :write, :value 4, :time 1543423642, :process 0, :index 129}
{:type :invoke, :f :write, :value 2, :time 1579198669, :process 0, :index 130}
{:type :ok, :f :write, :value 2, :time 1583397298, :process 0, :index 131}
{:type :invoke, :f :cas, :value [2 3], :time 1586468471, :process 0, :index 132}
{:type :ok, :f :cas, :value [2 3], :time 1590113006, :process 0, :index 133}
{:type :invoke, :f :cas, :value [3 1], :time 1597127288, :process 0, :index 134}
{:type :ok, :f :cas, :value [3 1], :time 1600482274, :process 0, :index 135}
{:type :invoke, :f :cas, :value [2 3], :time 1604941843, :process 0, :index 136}
{:type :fail, :f :cas, :value [2 3], :time 1609309756, :process 0, :index 137}
{:type :invoke, :f :read, :value nil, :time 1611448671, :process 0, :index 138}
{:type :ok, :f :read, :value 1, :time 1615272634, :process 0, :index 139}
{:type :invoke, :f :cas, :value [1 4], :time 1622420130, :process 0, :index 140}
{:type :ok, :f :cas, :value [1 4], :time 1625501795, :process 0, :index 141}
{:type :invoke, :f :write, :value 4, :time 1626651677, :process 0, :index 142}
{:type :ok, :f :write, :value 4, :time 1629588267, :process 0, :index 143}
{:type :invoke, :f :cas, :value [0 4], :time 1651698187, :process 0, :index 144}
{:type :fail, :f :cas, :value [0 4], :time 1656363625, :process 0, :index 145}
{:type :invoke, :f :cas, :value [1 4], :time 1683970736, :process 0, :index 146}
{:type :fail, :f :cas, :value [1 4], :time 1688857847, :process 0, :index 147}
{:type :invoke, :f :cas, :value [4 4], :time 1688937909, :process 0, :index 148}
{:type :ok, :f :cas, :value [4 4], :time 1692311280, :process 0, :index 149}
{:type :invoke, :f :read, :value nil, :time 1708712117, :process 0, :index 150}
{:type :ok, :f :read, :value 4, :time 1712521844, :process 0, :index 151}
{:type :invoke, :f :cas, :value [3 0], :time 1743783349, :process 0, :index 152}
{:type :fail, :f :cas, :value [3 0], :time 1749382780, :process 0, :index 153}
{:type :invoke, :f :cas, :value [0 1], :time 1758906373, :process 0, :index 154}
{:type :fail, :f :cas, :value [0 1], :time 1763339768, :process 0, :index 155}
{:type :invoke, :f :read, :value nil, :time 1766650340, :process 0, :index 156}
{:type :ok, :f :read, :value 4, :time 1770009683, :process 0, :index 157}
{:type :invoke, :f :read, :value nil, :time 1803380727, :process 0, :index 158}
{:type :ok, :f :read, :value 4, :time 1807556201, :process 0, :index 159}
{:type :invoke, :f :cas, :value [1 3], :time 1807617909, :process 0, :index 160}
{:type :fail, :f :cas, :value [1 3], :time 1811467531, :process 0, :index 161}
{:type :invoke, :f :write, :value 2, :time 1839422014, :process 0, :index 162}
{:type :ok, :f :write, :value 2, :time 1843402650, :process 0, :index 163}
{:type :invoke, :f :cas, :value [3 1], :time 1861563747, :process 0, :index 164}
{:type :fail, :f :cas, :value [3 1], :time 1866470068, :process 0, :index 165}
{:type :invoke, :f :write, :value 3, :time 1892276036, :process 0, :index 166}
{:type :ok, :f :write, :value 3, :time 1896306842, :process 0, :index 167}
{:type :invoke, :f :read, :value nil, :time 1905469853, :process 0, :index 168}
{:type :ok, :f :read, :value 3, :time 1909634796, :process 0, :index 169}
{:type :invoke, :f :read, :value nil, :time 1916878348, :process 0, :index 170}
{:type :ok, :f :read, :value 3, :time 1920351868, :process 0, :index 171}
{:type :invoke, :f :cas, :value [4 4], :time 1933750921, :process 0, :index 172}
{:type :fail, :f :cas, :value [4 4], :time 1938607533, :process 0, :index 173}
{:type :invoke, :f :read, :value nil, :time 1938687116, :process 0, :index 174}
{:type :ok, :f :read, :value 3, :time 1941871350, :process 0, :index 175}
{:type :invoke, :f :write, :value 0, :time 1959995624, :process 0, :index 176}
{:type :ok, :f :write, :value 0, :time 1963994358, :process 0, :index 177}
{:type :invoke, :f :write, :value 1, :time 1996505826, :process 0, :index 178}
{:type :ok, :f :write, :value 1, :time 2000345457, :process 0, :index 179}
{:type :invoke, :f :write, :value 4, :time 2019141991, :process 0, :index 180}
{:type :ok, :f :write, :value 4, :time 2023012970, :process 0, :index 181}
{:type :invoke, :f :read, :value nil, :time 2047585518, :process 0, :index 182}
{:type :ok, :f :read, :value 4, :time 2049651532, :process 0, :index 183}
{:type :invoke, :f :cas, :value [3 0], :time 2081039055, :process 0, :index 184}
{:type :fail, :f :cas, :value [3 0], :time 2085873681, :process 0, :index 185}
{:type :invoke, :f :read, :value nil, :time 2114580944, :process 0, :index 186}
{:type :ok, :f :read, :value 4, :time 2118326586, :process 0, :index 187}
{:type :invoke, :f :cas, :value [4 0], :time 2141966803, :process 0, :index 188}
{:type :ok, :f :cas, :value [4 0], :time 2145889814, :process 0, :index 189}
{:type :invoke, :f :read, :value nil, :time 2174708328, :process 0, :index 190}
{:type :ok, :f :read, :value 0, :time 2178608200, :process 0, :index 191}
{:type :invoke, :f :cas, :value [4 0], :time 2197901865, :process 0, :index 192}
{:type :fail, :f :cas, :value [4 0], :time 2202726506, :process 0, :index 193}
{:type :invoke, :f :cas, :value [0 1], :time 2232875583, :process 0, :index 194}
{:type :ok, :f :cas, :value [0 1], :time 2237005852, :process 0, :index 195}
{:type :invoke, :f :cas, :value [2 2], :time 2258591690, :process 0, :index 196}
{:type :fail, :f :cas, :value [2 2], :time 2263237519, :process 0, :index 197}
{:type :invoke, :f :cas, :value [2 0], :time 2275252419, :process 0, :index 198}
{:type :fail, :f :cas, :value [2 0], :time 2279919680, :process 0, :index 199}
{:type :invoke, :f :cas, :value [2 2], :time 2288973706, :process 0, :index 200}
{:type :fail, :f :cas, :value [2 2], :time 2293518171, :process 0, :index 201}
{:type :invoke, :f :read, :value nil, :time 2322209946, :process 0, :index 202}
{:type :ok, :f :read, :value 1, :time 2326063009, :process 0, :index 203}
{:type :invoke, :f :cas, :value [3 3], :time 2359507604, :process 0, :index 204}
{:type :fail, :f :cas, :value [3 3], :time 2364212577, :process 0, :index 205}
{:type :invoke, :f :read, :value nil, :time 2367932201, :process 0, :index 206}
{:type :ok, :f :read, :value 1, :time 2371136481, :process 0, :index 207}
{:type :invoke, :f :read, :value nil, :time 2379346166, :process 0, :index 208}
{:type :ok, :f :read, :value 1, :time 2382418026, :process 0, :index 209}
{:type :invoke, :f :write, :value 4, :time 2385441521, :process 0, :index 210}
{:type :ok, :f :write, :value 4, :time 2388812449, :process 0, :index 211}
{:type :invoke, :f :write, :value 2, :time 2388877812, :process 0, :index 212}
{:type :ok, :f :write, :value 2, :time 2391666395, :process 0, :index 213}
{:type :invoke, :f :write, :value 0, :time 2424588769, :process 0, :index 214}
{:type :ok, :f :write, :value 0, :time 2428365532, :process 0, :index 215}
{:type :invoke, :f :write, :value 1, :time 2428461567, :process 0, :index 216}
{:type :ok, :f :write, :value 1, :time 2431382532, :process 0, :index 217}
{:type :invoke, :f :read, :value nil, :time 2446452723, :process 0, :index 218}
{:type :ok, :f :read, :value 1, :time 2450306297, :process 0, :index 219}
{:type :invoke, :f :read, :value nil, :time 2469580755, :process 0, :index 220}
{:type :ok, :f :read, :value 1, :time 2473569712, :process 0, :index 221}
{:type :invoke, :f :cas, :value [1 4], :time 2496264290, :process 0, :index 222}
{:type :ok, :f :cas, :value [1 4], :time 2500217145, :process 0, :index 223}
{:type :invoke, :f :cas, :value [3 1], :time 2515247020, :process 0, :index 224}
{:type :fail, :f :cas, :value [3 1], :time 2520033760, :process 0, :index 225}
{:type :invoke, :f :cas, :value [2 0], :time 2533277625, :process 0, :index 226}
{:type :fail, :f :cas, :value [2 0], :time 2537997456, :process 0, :index 227}
{:type :invoke, :f :write, :value 0, :time 2567089135, :process 0, :index 228}
{:type :ok, :f :write, :value 0, :time 2570749552, :process 0, :index 229}
{:type :invoke, :f :read, :value nil, :time 2572427575, :process 0, :index 230}
{:type :ok, :f :read, :value 0, :time 2575513344, :process 0, :index 231}
{:type :invoke, :f :cas, :value [2 4], :time 2578053556, :process 0, :index 232}
{:type :fail, :f :cas, :value [2 4], :time 2581818553, :process 0, :index 233}
{:type :invoke, :f :read, :value nil, :time 2588434831, :process 0, :index 234}
{:type :ok, :f :read, :value 0, :time 2592090221, :process 0, :index 235}
{:type :invoke, :f :read, :value nil, :time 2616671572, :process 0, :index 236}
{:type :ok, :f :read, :value 0, :time 2620329453, :process 0, :index 237}
{:type :invoke, :f :write, :value 0, :time 2621421288, :process 0, :index 238}
{:type :ok, :f :write, :value 0, :time 2624417776, :process 0, :index 239}
{:type :invoke, :f :write, :value 1, :time 2647238927, :process 0, :index 240}
{:type :ok, :f :write, :value 1, :time 2650914982, :process 0, :index 241}
{:type :invoke, :f :cas, :value [2 1], :time 2662315619, :process 0, :index 242}
{:type :fail, :f :cas, :value [2 1], :time 2667029870, :process 0, :index 243}
{:type :invoke, :f :write, :value 1, :time 2689677200, :process 0, :index 244}
{:type :ok, :f :write, :value 1, :time 2693269795, :process 0, :index 245}
{:type :invoke, :f :read, :value nil, :time 2696436414, :process 0, :index 246}
{:type :ok, :f :read, :value 1, :time 2699572746, :process 0, :index 247}
{:type :invoke, :f :read, :value nil, :time 2707658037, :process 0, :index 248}
{:type :ok, :f :read, :value 1, :time 2711297142, :process 0, :index 249}
{:type :invoke, :f :read, :value nil, :time 2743803317, :process 0, :index 250}
{:type :ok, :f :read, :value 1, :time 2747785265, :process 0, :index 251}
{:type :invoke, :f :read, :value nil, :time 2782225603, :process 0, :index 252}
{:type :ok, :f :read, :value 1, :time 2783962458, :process 0, :index 253}
{:type :invoke, :f :write, :value 0, :time 2808972781, :process 0, :index 254}
{:type :ok, :f :write, :value 0, :time 2813179222, :process 0, :index 255}
{:type :invoke, :f :write, :value 1, :time 2819482649, :process 0, :index 256}
{:type :ok, :f :write, :value 1, :time 2822504360, :process 0, :index 257}
{:type :invoke, :f :cas, :value [2 1], :time 2825933258, :process 0, :index 258}
{:type :fail, :f :cas, :value [2 1], :time 2829321149, :process 0, :index 259}
{:type :invoke, :f :read, :value nil, :time 2829382833, :process 0, :index 260}
{:type :ok, :f :read, :value 1, :time 2831981470, :process 0, :index 261}
{:type :invoke, :f :write, :value 2, :time 2848157256, :process 0, :index 262}
{:type :ok, :f :write, :value 2, :time 2851818497, :process 0, :index 263}
{:type :invoke, :f :cas, :value [3 2], :time 2859810346, :process 0, :index 264}
{:type :fail, :f :cas, :value [3 2], :time 2864361092, :process 0, :index 265}
{:type :invoke, :f :cas, :value [4 4], :time 2866756858, :process 0, :index 266}
{:type :fail, :f :cas, :value [4 4], :time 2870354827, :process 0, :index 267}
{:type :invoke, :f :read, :value nil, :time 2885707329, :process 0, :index 268}
{:type :ok, :f :read, :value 2, :time 2889788770, :process 0, :index 269}
{:type :invoke, :f :write, :value 1, :time 2889850033, :process 0, :index 270}
{:type :ok, :f :write, :value 1, :time 2892756437, :process 0, :index 271}
{:type :invoke, :f :cas, :value [1 2], :time 2900672645, :process 0, :index 272}
{:type :ok, :f :cas, :value [1 2], :time 2903787826, :process 0, :index 273}
{:type :invoke, :f :cas, :value [4 0], :time 2925072194, :process 0, :index 274}
{:type :fail, :f :cas, :value [4 0], :time 2929696091, :process 0, :index 275}
{:type :invoke, :f :read, :value nil, :time 2937327204, :process 0, :index 276}
{:type :ok, :f :read, :value 2, :time 2940482307, :process 0, :index 277}
{:type :invoke, :f :write, :value 0, :time 2947612050, :process 0, :index 278}
{:type :ok, :f :write, :value 0, :time 2950537703, :process 0, :index 279}
{:type :invoke, :f :write, :value 1, :time 2956221887, :process 0, :index 280}
{:type :ok, :f :write, :value 1, :time 2959159520, :process 0, :index 281}
{:type :invoke, :f :read, :value nil, :time 2980399882, :process 0, :index 282}
{:type :ok, :f :read, :value 1, :time 2984042844, :process 0, :index 283}
{:type :invoke, :f :read, :value nil, :time 3018883639, :process 0, :index 284}
{:type :ok, :f :read, :value 1, :time 3022459496, :process 0, :index 285}
{:type :invoke, :f :write, :value 4, :time 3031962476, :process 0, :index 286}
{:type :ok, :f :write, :value 4, :time 3034965800, :process 0, :index 287}
{:type :invoke, :f :write, :value 1, :time 3063430037, :process 0, :index 288}
{:type :ok, :f :write, :value 1, :time 3066920654, :process 0, :index 289}
{:type :invoke, :f :read, :value nil, :time 3102455158, :process 0, :index 290}
{:type :ok, :f :read, :value 1, :time 3106229231, :process 0, :index 291}
{:type :invoke, :f :read, :value nil, :time 3124586183, :process 0, :index 292}
{:type :ok, :f :read, :value 1, :time 3128412914, :process 0, :index 293}
{:type :invoke, :f :write, :value 3, :time 3128456745, :process 0, :index 294}
{:type :ok, :f :write, :value 3, :time 3131348669, :process 0, :index 295}
{:type :invoke, :f :write, :value 2, :time 3131396195, :process 0, :index 296}
{:type :ok, :f :write, :value 2, :time 3134103143, :process 0, :index 297}
{:type :invoke, :f :write, :value 3, :time 3138335288, :process 0, :index 298}
{:type :ok, :f :write, :value 3, :time 3140173331, :process 0, :index 299}
{:type :invoke, :f :cas, :value [0 0], :time 3164185370, :process 0, :index 300}
{:type :fail, :f :cas, :value [0 0], :time 3168654745, :process 0, :index 301}
{:type :invoke, :f :cas, :value [1 1], :time 3176086194, :process 0, :index 302}
{:type :fail, :f :cas, :value [1 1], :time 3179972844, :process 0, :index 303}
{:type :invoke, :f :read, :value nil, :time 3212045328, :process 0, :index 304}
{:type :ok, :f :read, :value 3, :time 3215733965, :process 0, :index 305}
{:type :invoke, :f :cas, :value [3 4], :time 3215806471, :process 0, :index 306}
{:type :ok, :f :cas, :value [3 4], :time 3218685802, :process 0, :index 307}
{:type :invoke, :f :read, :value nil, :time 3232882664, :process 0, :index 308}
{:type :ok, :f :read, :value 4, :time 3236294623, :process 0, :index 309}
{:type :invoke, :f :write, :value 3, :time 3258181553, :process 0, :index 310}
{:type :ok, :f :write, :value 3, :time 3261996944, :process 0, :index 311}
{:type :invoke, :f :read, :value nil, :time 3278050079, :process 0, :index 312}
{:type :ok, :f :read, :value 3, :time 3281995313, :process 0, :index 313}
{:type :invoke, :f :write, :value 4, :time 3300070138, :process 0, :index 314}
{:type :ok, :f :write, :value 4, :time 3303813370, :process 0, :index 315}
{:type :invoke, :f :cas, :value [0 0], :time 3320125189, :process 0, :index 316}
{:type :fail, :f :cas, :value [0 0], :time 3324531826, :process 0, :index 317}
{:type :invoke, :f :cas, :value [1 3], :time 3341015035, :process 0, :index 318}
{:type :fail, :f :cas, :value [1 3], :time 3345261363, :process 0, :index 319}
{:type :invoke, :f :write, :value 0, :time 3378202283, :process 0, :index 320}
{:type :ok, :f :write, :value 0, :time 3381819337, :process 0, :index 321}
{:type :invoke, :f :cas, :value [2 0], :time 3383534217, :process 0, :index 322}
{:type :fail, :f :cas, :value [2 0], :time 3387373340, :process 0, :index 323}
{:type :invoke, :f :write, :value 3, :time 3404112338, :process 0, :index 324}
{:type :ok, :f :write, :value 3, :time 3407751025, :process 0, :index 325}
{:type :invoke, :f :write, :value 2, :time 3428197586, :process 0, :index 326}
{:type :ok, :f :write, :value 2, :time 3431884613, :process 0, :index 327}
{:type :invoke, :f :write, :value 1, :time 3448703507, :process 0, :index 328}
{:type :ok, :f :write, :value 1, :time 3452184027, :process 0, :index 329}
{:type :invoke, :f :read, :value nil, :time 3483498059, :process 0, :index 330}
{:type :ok, :f :read, :value 1, :time 3487455288, :process 0, :index 331}
{:type :invoke, :f :cas, :value [4 0], :time 3512000016, :process 0, :index 332}
{:type :fail, :f :cas, :value [4 0], :time 3516501713, :process 0, :index 333}
{:type :invoke, :f :write, :value 0, :time 3523201226, :process 0, :index 334}
{:type :ok, :f :write, :value 0, :time 3526441717, :process 0, :index 335}
{:type :invoke, :f :cas, :value [1 0], :time 3543709399, :process 0, :index 336}
{:type :fail, :f :cas, :value [1 0], :time 3548277944, :process 0, :index 337}
{:type :invoke, :f :write, :value 4, :time 3582595707, :process 0, :index 338}
{:type :ok, :f :write, :value 4, :time 3586378683, :process 0, :index 339}
{:type :invoke, :f :write, :value 3, :time 3598567798, :process 0, :index 340}
{:type :ok, :f :write, :value 3, :time 3602474211, :process 0, :index 341}
{:type :invoke, :f :write, :value 0, :time 3623830945, :process 0, :index 342}
{:type :ok, :f :write, :value 0, :time 3627791108, :process 0, :index 343}
{:type :invoke, :f :write, :value 3, :time 3659552525, :process 0, :index 344}
{:type :ok, :f :write, :value 3, :time 3663168707, :process 0, :index 345}
{:type :invoke, :f :write, :value 3, :time 3698504308, :process 0, :index 346}
{:type :ok, :f :write, :value 3, :time 3700606451, :process 0, :index 347}
{:type :invoke, :f :write, :value 4, :time 3727446562, :process 0, :index 348}
{:type :ok, :f :write, :value 4, :time 3731124129, :process 0, :index 349}
{:type :invoke, :f :write, :value 4, :time 3754887056, :process 0, :index 350}
{:type :ok, :f :write, :value 4, :time 3758511969, :process 0, :index 351}
{:type :invoke, :f :write, :value 1, :time 3774755076, :process 0, :index 352}
{:type :ok, :f :write, :value 1, :time 3778502152, :process 0, :index 353}
{:type :invoke, :f :write, :value 4, :time 3808105123, :process 0, :index 354}
{:type :ok, :f :write, :value 4, :time 3811878210, :process 0, :index 355}
{:type :invoke, :f :cas, :value [0 3], :time 3846540807, :process 0, :index 356}
{:type :fail, :f :cas, :value [0 3], :time 3851026150, :process 0, :index 357}
{:type :invoke, :f :cas, :value [2 1], :time 3879384997, :process 0, :index 358}
{:type :fail, :f :cas, :value [2 1], :time 3883897335, :process 0, :index 359}
{:type :invoke, :f :write, :value 4, :time 3891309698, :process 0, :index 360}
{:type :ok, :f :write, :value 4, :time 3895036227, :process 0, :index 361}
{:type :invoke, :f :write, :value 4, :time 3923790159, :process 0, :index 362}
{:type :ok, :f :write, :value 4, :time 3927528872, :process 0, :index 363}
{:type :invoke, :f :read, :value nil, :time 3948775889, :process 0, :index 364}
{:type :ok, :f :read, :value 4, :time 3952630559, :process 0, :index 365}
{:type :invoke, :f :cas, :value [2 1], :time 3961977455, :process 0, :index 366}
{:type :fail, :f :cas, :value [2 1], :time 3966374260, :process 0, :index 367}
{:type :invoke, :f :cas, :value [1 0], :time 3972145699, :process 0, :index 368}
{:type :fail, :f :cas, :value [1 0], :time 3975983879, :process 0, :index 369}
{:type :invoke, :f :read, :value nil, :time 3979606522, :process 0, :index 370}
{:type :ok, :f :read, :value 4, :time 3983212831, :process 0, :index 371}
{:type :invoke, :f :read, :value nil, :time 4004077184, :process 0, :index 372}
{:type :ok, :f :read, :value 4, :time 4007990770, :process 0, :index 373}
{:type :invoke, :f :cas, :value [4 2], :time 4008036469, :process 0, :index 374}
{:type :ok, :f :cas, :value [4 2], :time 4009878899, :process 0, :index 375}
{:type :invoke, :f :cas, :value [1 1], :time 4042125389, :process 0, :index 376}
{:type :fail, :f :cas, :value [1 1], :time 4046540547, :process 0, :index 377}
{:type :invoke, :f :write, :value 4, :time 4050026214, :process 0, :index 378}
{:type :ok, :f :write, :value 4, :time 4053275369, :process 0, :index 379}
{:type :invoke, :f :cas, :value [0 0], :time 4060798727, :process 0, :index 380}
{:type :fail, :f :cas, :value [0 0], :time 4065163569, :process 0, :index 381}
{:type :invoke, :f :cas, :value [4 0], :time 4080566626, :process 0, :index 382}
{:type :ok, :f :cas, :value [4 0], :time 4084519929, :process 0, :index 383}
{:type :invoke, :f :read, :value nil, :time 4089632993, :process 0, :index 384}
{:type :ok, :f :read, :value 0, :time 4093061230, :process 0, :index 385}
{:type :invoke, :f :write, :value 4, :time 4102405068, :process 0, :index 386}
{:type :ok, :f :write, :value 4, :time 4105727743, :process 0, :index 387}
{:type :invoke, :f :write, :value 4, :time 4121338345, :process 0, :index 388}
{:type :ok, :f :write, :value 4, :time 4124777899, :process 0, :index 389}
{:type :invoke, :f :read, :value nil, :time 4131243520, :process 0, :index 390}
{:type :ok, :f :read, :value 4, :time 4134340617, :process 0, :index 391}
{:type :invoke, :f :read, :value nil, :time 4169707732, :process 0, :index 392}
{:type :ok, :f :read, :value 4, :time 4173092970, :process 0, :index 393}
{:type :invoke, :f :write, :value 2, :time 4173154942, :process 0, :index 394}
{:type :ok, :f :write, :value 2, :time 4175864890, :process 0, :index 395}
{:type :invoke, :f :cas, :value [0 4], :time 4181624976, :process 0, :index 396}
{:type :fail, :f :cas, :value [0 4], :time 4184930522, :process 0, :index 397}
{:type :invoke, :f :write, :value 4, :time 4184992905, :process 0, :index 398}
{:type :ok, :f :write, :value 4, :time 4187616192, :process 0, :index 399}
{:type :invoke, :f :write, :value 2, :time 4188148679, :process 0, :index 400}
{:type :ok, :f :write, :value 2, :time 4190452383, :process 0, :index 401}
{:type :invoke, :f :cas, :value [1 2], :time 4218279356, :process 0, :index 402}
{:type :fail, :f :cas, :value [1 2], :time 4222944234, :process 0, :index 403}
{:type :invoke, :f :cas, :value [0 1], :time 4244525284, :process 0, :index 404}
{:type :fail, :f :cas, :value [0 1], :time 4248802195, :process 0, :index 405}
{:type :invoke, :f :cas, :value [2 2], :time 4277279168, :process 0, :index 406}
{:type :ok, :f :cas, :value [2 2], :time 4281077523, :process 0, :index 407}
{:type :invoke, :f :read, :value nil, :time 4289593873, :process 0, :index 408}
{:type :ok, :f :read, :value 2, :time 4292872147, :process 0, :index 409}
{:type :invoke, :f :read, :value nil, :time 4296023681, :process 0, :index 410}
{:type :ok, :f :read, :value 2, :time 4298966956, :process 0, :index 411}
{:type :invoke, :f :read, :value nil, :time 4332320716, :process 0, :index 412}
{:type :ok, :f :read, :value 2, :time 4336035111, :process 0, :index 413}
{:type :invoke, :f :write, :value 3, :time 4344184109, :process 0, :index 414}
{:type :ok, :f :write, :value 3, :time 4346993563, :process 0, :index 415}
{:type :invoke, :f :cas, :value [3 4], :time 4373488604, :process 0, :index 416}
{:type :ok, :f :cas, :value [3 4], :time 4377159266, :process 0, :index 417}
{:type :invoke, :f :cas, :value [4 0], :time 4413341291, :process 0, :index 418}
{:type :ok, :f :cas, :value [4 0], :time 4417030697, :process 0, :index 419}
{:type :invoke, :f :write, :value 1, :time 4427189164, :process 0, :index 420}
{:type :ok, :f :write, :value 1, :time 4430729328, :process 0, :index 421}
{:type :invoke, :f :cas, :value [3 1], :time 4452217148, :process 0, :index 422}
{:type :fail, :f :cas, :value [3 1], :time 4456652288, :process 0, :index 423}
{:type :invoke, :f :read, :value nil, :time 4462412816, :process 0, :index 424}
{:type :ok, :f :read, :value 1, :time 4465965915, :process 0, :index 425}
{:type :invoke, :f :write, :value 4, :time 4467757624, :process 0, :index 426}
{:type :ok, :f :write, :value 4, :time 4470795330, :process 0, :index 427}
{:type :invoke, :f :write, :value 2, :time 4493733221, :process 0, :index 428}
{:type :ok, :f :write, :value 2, :time 4497477284, :process 0, :index 429}
{:type :invoke, :f :cas, :value [4 0], :time 4504732208, :process 0, :index 430}
{:type :fail, :f :cas, :value [4 0], :time 4509128482, :process 0, :index 431}
{:type :invoke, :f :write, :value 4, :time 4544299791, :process 0, :index 432}
{:type :ok, :f :write, :value 4, :time 4547904597, :process 0, :index 433}
{:type :invoke, :f :write, :value 4, :time 4574109694, :process 0, :index 434}
{:type :ok, :f :write, :value 4, :time 4577850094, :process 0, :index 435}
{:type :invoke, :f :write, :value 3, :time 4580225737, :process 0, :index 436}
{:type :ok, :f :write, :value 3, :time 4583453014, :process 0, :index 437}
{:type :invoke, :f :write, :value 4, :time 4610257608, :process 0, :index 438}
{:type :ok, :f :write, :value 4, :time 4613819644, :process 0, :index 439}
{:type :invoke, :f :cas, :value [2 2], :time 4629273081, :process 0, :index 440}
{:type :fail, :f :cas, :value [2 2], :time 4633474181, :process 0, :index 441}
{:type :invoke, :f :write, :value 2, :time 4661151645, :process 0, :index 442}
{:type :ok, :f :write, :value 2, :time 4664631867, :process 0, :index 443}
{:type :invoke, :f :write, :value 2, :time 4673596837, :process 0, :index 444}
{:type :ok, :f :write, :value 2, :time 4676512275, :process 0, :index 445}
{:type :invoke, :f :read, :value nil, :time 4689498647, :process 0, :index 446}
{:type :ok, :f :read, :value 2, :time 4693084796, :process 0, :index 447}
{:type :invoke, :f :write, :value 0, :time 4722883248, :process 0, :index 448}
{:type :ok, :f :write, :value 0, :time 4725490473, :process 0, :index 449}
{:type :invoke, :f :cas, :value [4 1], :time 4737088750, :process 0, :index 450}
{:type :fail, :f :cas, :value [4 1], :time 4741379699, :process 0, :index 451}
{:type :invoke, :f :read, :value nil, :time 4742293984, :process 0, :index 452}
{:type :ok, :f :read, :value 0, :time 4745089217, :process 0, :index 453}
{:type :invoke, :f :write, :value 4, :time 4763836689, :process 0, :index 454}
{:type :ok, :f :write, :value 4, :time 4767513310, :process 0, :index 455}
{:type :invoke, :f :cas, :value [4 1], :time 4786414359, :process 0, :index 456}
{:type :ok, :f :cas, :value [4 1], :time 4790228926, :process 0, :index 457}
{:type :invoke, :f :cas, :value [1 0], :time 4801002413, :process 0, :index 458}
{:type :ok, :f :cas, :value [1 0], :time 4804653869, :process 0, :index 459}
{:type :invoke, :f :write, :value 3, :time 4831600029, :process 0, :index 460}
{:type :ok, :f :write, :value 3, :time 4835333341, :process 0, :index 461}
{:type :invoke, :f :read, :value nil, :time 4835421137, :process 0, :index 462}
{:type :ok, :f :read, :value 3, :time 4838298569, :process 0, :index 463}
{:type :invoke, :f :cas, :value [1 0], :time 4874712017, :process 0, :index 464}
{:type :fail, :f :cas, :value [1 0], :time 4879167085, :process 0, :index 465}
{:type :invoke, :f :cas, :value [0 2], :time 4911751416, :process 0, :index 466}
{:type :fail, :f :cas, :value [0 2], :time 4916266035, :process 0, :index 467}
{:type :invoke, :f :read, :value nil, :time 4930357699, :process 0, :index 468}
{:type :ok, :f :read, :value 3, :time 4934058845, :process 0, :index 469}
{:type :invoke, :f :read, :value nil, :time 4942840436, :process 0, :index 470}
{:type :ok, :f :read, :value 3, :time 4945858487, :process 0, :index 471}
{:type :invoke, :f :cas, :value [4 3], :time 4963967862, :process 0, :index 472}
{:type :fail, :f :cas, :value [4 3], :time 4970015429, :process 0, :index 473}
{:type :invoke, :f :read, :value nil, :time 4986770246, :process 0, :index 474}
{:type :ok, :f :read, :value 3, :time 4990352780, :process 0, :index 475}
{:type :invoke, :f :write, :value 3, :time 5025618311, :process 0, :index 476}
{:type :ok, :f :write, :value 3, :time 5029332506, :process 0, :index 477}
{:type :invoke, :f :read, :value nil, :time 5047301274, :process 0, :index 478}
{:type :ok, :f :read, :value 3, :time 5050957381, :process 0, :index 479}
{:type :invoke, :f :cas, :value [4 4], :time 5050998839, :process 0, :index 480}
{:type :fail, :f :cas, :value [4 4], :time 5054508273, :process 0, :index 481}
{:type :invoke, :f :read, :value nil, :time 5059407291, :process 0, :index 482}
{:type :ok, :f :read, :value 3, :time 5062439166, :process 0, :index 483}
{:type :invoke, :f :cas, :value [3 1], :time 5074143319, :process 0, :index 484}
{:type :ok, :f :cas, :value [3 1], :time 5077907921, :process 0, :index 485}
{:type :invoke, :f :cas, :value [0 0], :time 5113556468, :process 0, :index 486}
{:type :fail, :f :cas, :value [0 0], :time 5117932656, :process 0, :index 487}
{:type :invoke, :f :write, :value 1, :time 5123480336, :process 0, :index 488}
{:type :ok, :f :write, :value 1, :time 5126766796, :process 0, :index 489}
{:type :invoke, :f :write, :value 2, :time 5159413675, :process 0, :index 490}
{:type :ok, :f :write, :value 2, :time 5163056246, :process 0, :index 491}
{:type :invoke, :f :cas, :value [4 3], :time 5174172722, :process 0, :index 492}
{:type :fail, :f :cas, :value [4 3], :time 5178629634, :process 0, :index 493}
{:type :invoke, :f :read, :value nil, :time 5209343719, :process 0, :index 494}
{:type :ok, :f :read, :value 2, :time 5213120401, :process 0, :index 495}
{:type :invoke, :f :read, :value nil, :time 5213175462, :process 0, :index 496}
{:type :ok, :f :read, :value 2, :time 5215925356, :process 0, :index 497}
{:type :invoke, :f :write, :value 2, :time 5215960949, :process 0, :index 498}
{:type :ok, :f :write, :value 2, :time 5218514036, :process 0, :index 499}
{:type :invoke, :f :cas, :value [4 3], :time 5218547175, :process 0, :index 500}
{:type :fail, :f :cas, :value [4 3], :time 5221921024, :process 0, :index 501}
{:type :info, :f :start, :time 5222549258, :process :nemesis, :index 502}
{:type :info, :f :start, :time 5225935818, :process :nemesis, :value [:isolated {"localhost" #{}}], :index 503}
{:type :invoke, :f :read, :value nil, :time 5227414273, :process 0, :index 504}
{:type :ok, :f :read, :value 2, :time 5229896841, :process 0, :index 505}
{:type :invoke, :f :read, :value nil, :time 5247124212, :process 0, :index 506}
{:type :ok, :f :read, :value 2, :time 5251684981, :process 0, :index 507}
{:type :invoke, :f :cas, :value [4 2], :time 5269267908, :process 0, :index 508}
{:type :fail, :f :cas, :value [4 2], :time 5273742353, :process 0, :index 509}
{:type :invoke, :f :read, :value nil, :time 5295656844, :process 0, :index 510}
{:type :ok, :f :read, :value 2, :time 5299936462, :process 0, :index 511}
{:type :invoke, :f :cas, :value [2 4], :time 5327362099, :process 0, :index 512}
{:type :ok, :f :cas, :value [2 4], :time 5333457695, :process 0, :index 513}
{:type :invoke, :f :cas, :value [3 3], :time 5341629589, :process 0, :index 514}
{:type :fail, :f :cas, :value [3 3], :time 5345269138, :process 0, :index 515}
{:type :invoke, :f :read, :value nil, :time 5353887601, :process 0, :index 516}
{:type :ok, :f :read, :value 4, :time 5355377881, :process 0, :index 517}
{:type :invoke, :f :write, :value 1, :time 5392928604, :process 0, :index 518}
{:type :ok, :f :write, :value 1, :time 5396669878, :process 0, :index 519}
{:type :invoke, :f :write, :value 2, :time 5421951025, :process 0, :index 520}
{:type :ok, :f :write, :value 2, :time 5425642804, :process 0, :index 521}
{:type :invoke, :f :cas, :value [1 4], :time 5458440593, :process 0, :index 522}
{:type :fail, :f :cas, :value [1 4], :time 5463278669, :process 0, :index 523}
{:type :invoke, :f :write, :value 3, :time 5485888026, :process 0, :index 524}
{:type :ok, :f :write, :value 3, :time 5489463580, :process 0, :index 525}
{:type :invoke, :f :cas, :value [2 2], :time 5489500169, :process 0, :index 526}
{:type :fail, :f :cas, :value [2 2], :time 5492797389, :process 0, :index 527}
{:type :invoke, :f :read, :value nil, :time 5526103327, :process 0, :index 528}
{:type :ok, :f :read, :value 3, :time 5529833280, :process 0, :index 529}
{:type :invoke, :f :read, :value nil, :time 5551611073, :process 0, :index 530}
{:type :ok, :f :read, :value 3, :time 5555156961, :process 0, :index 531}
{:type :invoke, :f :read, :value nil, :time 5587055657, :process 0, :index 532}
{:type :ok, :f :read, :value 3, :time 5590673158, :process 0, :index 533}
{:type :invoke, :f :read, :value nil, :time 5616875807, :process 0, :index 534}
{:type :ok, :f :read, :value 3, :time 5620404474, :process 0, :index 535}
{:type :invoke, :f :write, :value 3, :time 5630328141, :process 0, :index 536}
{:type :ok, :f :write, :value 3, :time 5633467402, :process 0, :index 537}
{:type :invoke, :f :write, :value 4, :time 5637832624, :process 0, :index 538}
{:type :ok, :f :write, :value 4, :time 5640623823, :process 0, :index 539}
{:type :invoke, :f :read, :value nil, :time 5663596165, :process 0, :index 540}
{:type :ok, :f :read, :value 4, :time 5667129897, :process 0, :index 541}
{:type :invoke, :f :write, :value 0, :time 5687870600, :process 0, :index 542}
{:type :ok, :f :write, :value 0, :time 5691314168, :process 0, :index 543}
{:type :invoke, :f :read, :value nil, :time 5716950515, :process 0, :index 544}
{:type :ok, :f :read, :value 0, :time 5720480604, :process 0, :index 545}
{:type :invoke, :f :cas, :value [4 0], :time 5720533071, :process 0, :index 546}
{:type :fail, :f :cas, :value [4 0], :time 5723793333, :process 0, :index 547}
{:type :invoke, :f :cas, :value [4 0], :time 5724105534, :process 0, :index 548}
{:type :fail, :f :cas, :value [4 0], :time 5727103041, :process 0, :index 549}
{:type :invoke, :f :write, :value 4, :time 5760708908, :process 0, :index 550}
{:type :ok, :f :write, :value 4, :time 5764174969, :process 0, :index 551}
{:type :invoke, :f :read, :value nil, :time 5791694148, :process 0, :index 552}
{:type :ok, :f :read, :value 4, :time 5795456794, :process 0, :index 553}
{:type :invoke, :f :cas, :value [3 3], :time 5817370591, :process 0, :index 554}
{:type :fail, :f :cas, :value [3 3], :time 5821826754, :process 0, :index 555}
{:type :invoke, :f :write, :value 1, :time 5842245620, :process 0, :index 556}
{:type :ok, :f :write, :value 1, :time 5845864181, :process 0, :index 557}
{:type :invoke, :f :read, :value nil, :time 5863948853, :process 0, :index 558}
{:type :ok, :f :read, :value 1, :time 5867474185, :process 0, :index 559}
{:type :invoke, :f :read, :value nil, :time 5869651788, :process 0, :index 560}
{:type :ok, :f :read, :value 1, :time 5872350728, :process 0, :index 561}
{:type :invoke, :f :write, :value 3, :time 5904551880, :process 0, :index 562}
{:type :ok, :f :write, :value 3, :time 5908195054, :process 0, :index 563}
{:type :invoke, :f :cas, :value [3 2], :time 5925347732, :process 0, :index 564}
{:type :ok, :f :cas, :value [3 2], :time 5928956524, :process 0, :index 565}
{:type :invoke, :f :write, :value 1, :time 5928995021, :process 0, :index 566}
{:type :ok, :f :write, :value 1, :time 5931461094, :process 0, :index 567}
{:type :invoke, :f :read, :value nil, :time 5956344038, :process 0, :index 568}
{:type :ok, :f :read, :value 1, :time 5959742514, :process 0, :index 569}
{:type :invoke, :f :write, :value 0, :time 5959792376, :process 0, :index 570}
{:type :ok, :f :write, :value 0, :time 5962194856, :process 0, :index 571}
{:type :invoke, :f :cas, :value [3 2], :time 5988560582, :process 0, :index 572}
{:type :fail, :f :cas, :value [3 2], :time 5992881122, :process 0, :index 573}
{:type :invoke, :f :write, :value 4, :time 5997374130, :process 0, :index 574}
{:type :ok, :f :write, :value 4, :time 6000273059, :process 0, :index 575}
{:type :invoke, :f :cas, :value [1 1], :time 6026811939, :process 0, :index 576}
{:type :fail, :f :cas, :value [1 1], :time 6031012749, :process 0, :index 577}
{:type :invoke, :f :cas, :value [1 0], :time 6038361565, :process 0, :index 578}
{:type :fail, :f :cas, :value [1 0], :time 6043582709, :process 0, :index 579}
{:type :invoke, :f :write, :value 3, :time 6043616590, :process 0, :index 580}
{:type :ok, :f :write, :value 3, :time 6047040541, :process 0, :index 581}
{:type :invoke, :f :write, :value 3, :time 6047067680, :process 0, :index 582}
{:type :ok, :f :write, :value 3, :time 6049722328, :process 0, :index 583}
{:type :invoke, :f :cas, :value [3 3], :time 6049770641, :process 0, :index 584}
{:type :ok, :f :cas, :value [3 3], :time 6052754597, :process 0, :index 585}
{:type :invoke, :f :read, :value nil, :time 6058659655, :process 0, :index 586}
{:type :ok, :f :read, :value 3, :time 6059721758, :process 0, :index 587}
{:type :invoke, :f :cas, :value [0 0], :time 6070122383, :process 0, :index 588}
{:type :fail, :f :cas, :value [0 0], :time 6074272582, :process 0, :index 589}
{:type :invoke, :f :write, :value 3, :time 6094432370, :process 0, :index 590}
{:type :ok, :f :write, :value 3, :time 6097869669, :process 0, :index 591}
{:type :invoke, :f :write, :value 0, :time 6111702316, :process 0, :index 592}
{:type :ok, :f :write, :value 0, :time 6114494077, :process 0, :index 593}
{:type :invoke, :f :write, :value 1, :time 6142032536, :process 0, :index 594}
{:type :ok, :f :write, :value 1, :time 6145271160, :process 0, :index 595}
{:type :invoke, :f :write, :value 4, :time 6165009379, :process 0, :index 596}
{:type :ok, :f :write, :value 4, :time 6168483791, :process 0, :index 597}
{:type :invoke, :f :write, :value 1, :time 6173711254, :process 0, :index 598}
{:type :ok, :f :write, :value 1, :time 6177165466, :process 0, :index 599}
{:type :invoke, :f :read, :value nil, :time 6177216933, :process 0, :index 600}
{:type :ok, :f :read, :value 1, :time 6179599575, :process 0, :index 601}
{:type :invoke, :f :write, :value 2, :time 6179638332, :process 0, :index 602}
{:type :ok, :f :write, :value 2, :time 6182009526, :process 0, :index 603}
{:type :invoke, :f :cas, :value [2 3], :time 6182037022, :process 0, :index 604}
{:type :ok, :f :cas, :value [2 3], :time 6183919991, :process 0, :index 605}
{:type :invoke, :f :cas, :value [1 3], :time 6201714812, :process 0, :index 606}
{:type :fail, :f :cas, :value [1 3], :time 6205871650, :process 0, :index 607}
{:type :invoke, :f :read, :value nil, :time 6224211523, :process 0, :index 608}
{:type :ok, :f :read, :value 3, :time 6227970470, :process 0, :index 609}
{:type :invoke, :f :write, :value 0, :time 6255087298, :process 0, :index 610}
{:type :ok, :f :write, :value 0, :time 6258642586, :process 0, :index 611}
{:type :invoke, :f :write, :value 2, :time 6264030289, :process 0, :index 612}
{:type :ok, :f :write, :value 2, :time 6267512155, :process 0, :index 613}
{:type :invoke, :f :read, :value nil, :time 6277041560, :process 0, :index 614}
{:type :ok, :f :read, :value 2, :time 6280240700, :process 0, :index 615}
{:type :invoke, :f :read, :value nil, :time 6311400111, :process 0, :index 616}
{:type :ok, :f :read, :value 2, :time 6314891207, :process 0, :index 617}
{:type :invoke, :f :cas, :value [4 2], :time 6329294550, :process 0, :index 618}
{:type :fail, :f :cas, :value [4 2], :time 6333453651, :process 0, :index 619}
{:type :invoke, :f :read, :value nil, :time 6345448091, :process 0, :index 620}
{:type :ok, :f :read, :value 2, :time 6348940306, :process 0, :index 621}
{:type :invoke, :f :cas, :value [2 0], :time 6350152720, :process 0, :index 622}
{:type :ok, :f :cas, :value [2 0], :time 6352841362, :process 0, :index 623}
{:type :invoke, :f :write, :value 4, :time 6373699961, :process 0, :index 624}
{:type :ok, :f :write, :value 4, :time 6377138583, :process 0, :index 625}
{:type :invoke, :f :cas, :value [2 2], :time 6386390427, :process 0, :index 626}
{:type :fail, :f :cas, :value [2 2], :time 6390514447, :process 0, :index 627}
{:type :invoke, :f :cas, :value [4 3], :time 6390550120, :process 0, :index 628}
{:type :ok, :f :cas, :value [4 3], :time 6393116978, :process 0, :index 629}
{:type :invoke, :f :read, :value nil, :time 6393151949, :process 0, :index 630}
{:type :ok, :f :read, :value 3, :time 6395513389, :process 0, :index 631}
{:type :invoke, :f :cas, :value [1 0], :time 6411631482, :process 0, :index 632}
{:type :fail, :f :cas, :value [1 0], :time 6415344535, :process 0, :index 633}
{:type :invoke, :f :cas, :value [2 1], :time 6434635350, :process 0, :index 634}
{:type :fail, :f :cas, :value [2 1], :time 6438820554, :process 0, :index 635}
{:type :invoke, :f :write, :value 1, :time 6473623640, :process 0, :index 636}
{:type :ok, :f :write, :value 1, :time 6477262172, :process 0, :index 637}
{:type :invoke, :f :cas, :value [2 3], :time 6489680501, :process 0, :index 638}
{:type :fail, :f :cas, :value [2 3], :time 6493887480, :process 0, :index 639}
{:type :invoke, :f :write, :value 1, :time 6519213362, :process 0, :index 640}
{:type :ok, :f :write, :value 1, :time 6522746415, :process 0, :index 641}
{:type :invoke, :f :cas, :value [1 2], :time 6522797202, :process 0, :index 642}
{:type :ok, :f :cas, :value [1 2], :time 6525513617, :process 0, :index 643}
{:type :invoke, :f :read, :value nil, :time 6534809321, :process 0, :index 644}
{:type :ok, :f :read, :value 2, :time 6537776422, :process 0, :index 645}
{:type :invoke, :f :read, :value nil, :time 6573342388, :process 0, :index 646}
{:type :ok, :f :read, :value 2, :time 6576597520, :process 0, :index 647}
{:type :invoke, :f :cas, :value [0 1], :time 6596495070, :process 0, :index 648}
{:type :fail, :f :cas, :value [0 1], :time 6600730768, :process 0, :index 649}
{:type :invoke, :f :read, :value nil, :time 6628771526, :process 0, :index 650}
{:type :ok, :f :read, :value 2, :time 6632049627, :process 0, :index 651}
{:type :invoke, :f :cas, :value [3 4], :time 6661460437, :process 0, :index 652}
{:type :fail, :f :cas, :value [3 4], :time 6665794490, :process 0, :index 653}
{:type :invoke, :f :read, :value nil, :time 6697760844, :process 0, :index 654}
{:type :ok, :f :read, :value 2, :time 6701055950, :process 0, :index 655}
{:type :invoke, :f :cas, :value [3 3], :time 6732587567, :process 0, :index 656}
{:type :fail, :f :cas, :value [3 3], :time 6736474942, :process 0, :index 657}
{:type :invoke, :f :read, :value nil, :time 6765948694, :process 0, :index 658}
{:type :ok, :f :read, :value 2, :time 6769361980, :process 0, :index 659}
{:type :invoke, :f :read, :value nil, :time 6787461396, :process 0, :index 660}
{:type :ok, :f :read, :value 2, :time 6789203424, :process 0, :index 661}
{:type :invoke, :f :read, :value nil, :time 6806428668, :process 0, :index 662}
{:type :ok, :f :read, :value 2, :time 6807901790, :process 0, :index 663}
{:type :invoke, :f :cas, :value [0 0], :time 6832997047, :process 0, :index 664}
{:type :fail, :f :cas, :value [0 0], :time 6837033137, :process 0, :index 665}
{:type :invoke, :f :cas, :value [0 3], :time 6860085793, :process 0, :index 666}
{:type :fail, :f :cas, :value [0 3], :time 6864353217, :process 0, :index 667}
{:type :invoke, :f :cas, :value [1 3], :time 6867560986, :process 0, :index 668}
{:type :fail, :f :cas, :value [1 3], :time 6871642114, :process 0, :index 669}
{:type :invoke, :f :cas, :value [3 2], :time 6903907413, :process 0, :index 670}
{:type :fail, :f :cas, :value [3 2], :time 6908042850, :process 0, :index 671}
{:type :invoke, :f :cas, :value [0 0], :time 6943953798, :process 0, :index 672}
{:type :fail, :f :cas, :value [0 0], :time 6947960055, :process 0, :index 673}
{:type :invoke, :f :write, :value 3, :time 6958947772, :process 0, :index 674}
{:type :ok, :f :write, :value 3, :time 6962249476, :process 0, :index 675}
{:type :invoke, :f :cas, :value [0 1], :time 6997485294, :process 0, :index 676}
{:type :fail, :f :cas, :value [0 1], :time 7001605224, :process 0, :index 677}
{:type :invoke, :f :write, :value 2, :time 7002964199, :process 0, :index 678}
{:type :ok, :f :write, :value 2, :time 7005713564, :process 0, :index 679}
{:type :invoke, :f :cas, :value [1 4], :time 7015925399, :process 0, :index 680}
{:type :fail, :f :cas, :value [1 4], :time 7019996480, :process 0, :index 681}
{:type :invoke, :f :write, :value 2, :time 7054472199, :process 0, :index 682}
{:type :ok, :f :write, :value 2, :time 7058156397, :process 0, :index 683}
{:type :invoke, :f :cas, :value [3 2], :time 7078017189, :process 0, :index 684}
{:type :fail, :f :cas, :value [3 2], :time 7082198160, :process 0, :index 685}
{:type :invoke, :f :cas, :value [2 1], :time 7090519605, :process 0, :index 686}
{:type :ok, :f :cas, :value [2 1], :time 7094076056, :process 0, :index 687}
{:type :invoke, :f :cas, :value [1 4], :time 7102609884, :process 0, :index 688}
{:type :ok, :f :cas, :value [1 4], :time 7106025629, :process 0, :index 689}
{:type :invoke, :f :read, :value nil, :time 7125111500, :process 0, :index 690}
{:type :ok, :f :read, :value 4, :time 7128610442, :process 0, :index 691}
{:type :invoke, :f :read, :value nil, :time 7156326912, :process 0, :index 692}
{:type :ok, :f :read, :value 4, :time 7159630331, :process 0, :index 693}
{:type :invoke, :f :cas, :value [2 0], :time 7162536330, :process 0, :index 694}
{:type :fail, :f :cas, :value [2 0], :time 7166708278, :process 0, :index 695}
{:type :invoke, :f :cas, :value [3 3], :time 7171341329, :process 0, :index 696}
{:type :fail, :f :cas, :value [3 3], :time 7175419932, :process 0, :index 697}
{:type :invoke, :f :write, :value 0, :time 7197010476, :process 0, :index 698}
{:type :ok, :f :write, :value 0, :time 7200465709, :process 0, :index 699}
{:type :invoke, :f :read, :value nil, :time 7222177627, :process 0, :index 700}
{:type :ok, :f :read, :value 0, :time 7225593187, :process 0, :index 701}
{:type :invoke, :f :write, :value 3, :time 7227551515, :process 0, :index 702}
{:type :ok, :f :write, :value 3, :time 7230099751, :process 0, :index 703}
{:type :invoke, :f :cas, :value [0 2], :time 7253420670, :process 0, :index 704}
{:type :fail, :f :cas, :value [0 2], :time 7257524414, :process 0, :index 705}
{:type :invoke, :f :write, :value 4, :time 7279491447, :process 0, :index 706}
{:type :ok, :f :write, :value 4, :time 7283130692, :process 0, :index 707}
{:type :invoke, :f :read, :value nil, :time 7300571425, :process 0, :index 708}
{:type :ok, :f :read, :value 4, :time 7304176777, :process 0, :index 709}
{:type :invoke, :f :write, :value 0, :time 7311605421, :process 0, :index 710}
{:type :ok, :f :write, :value 0, :time 7313423704, :process 0, :index 711}
{:type :invoke, :f :write, :value 0, :time 7313509431, :process 0, :index 712}
{:type :ok, :f :write, :value 0, :time 7316313481, :process 0, :index 713}
{:type :invoke, :f :read, :value nil, :time 7329141054, :process 0, :index 714}
{:type :ok, :f :read, :value 0, :time 7332513790, :process 0, :index 715}
{:type :invoke, :f :read, :value nil, :time 7356068684, :process 0, :index 716}
{:type :ok, :f :read, :value 0, :time 7359529447, :process 0, :index 717}
{:type :invoke, :f :read, :value nil, :time 7373946550, :process 0, :index 718}
{:type :ok, :f :read, :value 0, :time 7377288142, :process 0, :index 719}
{:type :invoke, :f :cas, :value [3 1], :time 7392898914, :process 0, :index 720}
{:type :fail, :f :cas, :value [3 1], :time 7396973262, :process 0, :index 721}
{:type :invoke, :f :cas, :value [4 4], :time 7397057463, :process 0, :index 722}
{:type :fail, :f :cas, :value [4 4], :time 7400350706, :process 0, :index 723}
{:type :invoke, :f :write, :value 2, :time 7426184294, :process 0, :index 724}
{:type :ok, :f :write, :value 2, :time 7429605515, :process 0, :index 725}
{:type :invoke, :f :cas, :value [3 1], :time 7432605862, :process 0, :index 726}
{:type :fail, :f :cas, :value [3 1], :time 7436061630, :process 0, :index 727}
{:type :invoke, :f :write, :value 0, :time 7446546765, :process 0, :index 728}
{:type :ok, :f :write, :value 0, :time 7449972704, :process 0, :index 729}
{:type :invoke, :f :cas, :value [3 3], :time 7450020313, :process 0, :index 730}
{:type :fail, :f :cas, :value [3 3], :time 7453099357, :process 0, :index 731}
{:type :invoke, :f :read, :value nil, :time 7461291307, :process 0, :index 732}
{:type :ok, :f :read, :value 0, :time 7464723592, :process 0, :index 733}
{:type :invoke, :f :cas, :value [0 0], :time 7497239239, :process 0, :index 734}
{:type :ok, :f :cas, :value [0 0], :time 7500592600, :process 0, :index 735}
{:type :invoke, :f :write, :value 0, :time 7525068341, :process 0, :index 736}
{:type :ok, :f :write, :value 0, :time 7528480460, :process 0, :index 737}
{:type :invoke, :f :write, :value 1, :time 7529013964, :process 0, :index 738}
{:type :ok, :f :write, :value 1, :time 7531631207, :process 0, :index 739}
{:type :invoke, :f :cas, :value [4 2], :time 7558340622, :process 0, :index 740}
{:type :fail, :f :cas, :value [4 2], :time 7562510242, :process 0, :index 741}
{:type :invoke, :f :write, :value 2, :time 7580097574, :process 0, :index 742}
{:type :ok, :f :write, :value 2, :time 7583655934, :process 0, :index 743}
{:type :invoke, :f :read, :value nil, :time 7586034018, :process 0, :index 744}
{:type :ok, :f :read, :value 2, :time 7588656346, :process 0, :index 745}
{:type :invoke, :f :cas, :value [2 3], :time 7610698123, :process 0, :index 746}
{:type :ok, :f :cas, :value [2 3], :time 7614020214, :process 0, :index 747}
{:type :invoke, :f :read, :value nil, :time 7644164599, :process 0, :index 748}
{:type :ok, :f :read, :value 3, :time 7647664415, :process 0, :index 749}
{:type :invoke, :f :cas, :value [4 4], :time 7680331479, :process 0, :index 750}
{:type :fail, :f :cas, :value [4 4], :time 7684343848, :process 0, :index 751}
{:type :invoke, :f :cas, :value [0 2], :time 7708917372, :process 0, :index 752}
{:type :fail, :f :cas, :value [0 2], :time 7713100544, :process 0, :index 753}
{:type :invoke, :f :cas, :value [1 0], :time 7747460933, :process 0, :index 754}
{:type :fail, :f :cas, :value [1 0], :time 7751644554, :process 0, :index 755}
{:type :invoke, :f :read, :value nil, :time 7763997507, :process 0, :index 756}
{:type :ok, :f :read, :value 3, :time 7767585264, :process 0, :index 757}
{:type :invoke, :f :read, :value nil, :time 7790302068, :process 0, :index 758}
{:type :ok, :f :read, :value 3, :time 7793764551, :process 0, :index 759}
{:type :invoke, :f :cas, :value [3 3], :time 7802865414, :process 0, :index 760}
{:type :ok, :f :cas, :value [3 3], :time 7806573168, :process 0, :index 761}
{:type :invoke, :f :write, :value 1, :time 7820342706, :process 0, :index 762}
{:type :ok, :f :write, :value 1, :time 7823824558, :process 0, :index 763}
{:type :invoke, :f :write, :value 1, :time 7823887300, :process 0, :index 764}
{:type :ok, :f :write, :value 1, :time 7826404344, :process 0, :index 765}
{:type :invoke, :f :cas, :value [2 2], :time 7854005264, :process 0, :index 766}
{:type :fail, :f :cas, :value [2 2], :time 7858455155, :process 0, :index 767}
{:type :invoke, :f :write, :value 3, :time 7881215727, :process 0, :index 768}
{:type :ok, :f :write, :value 3, :time 7885324900, :process 0, :index 769}
{:type :invoke, :f :read, :value nil, :time 7909570332, :process 0, :index 770}
{:type :ok, :f :read, :value 3, :time 7913446050, :process 0, :index 771}
{:type :invoke, :f :cas, :value [3 0], :time 7913481671, :process 0, :index 772}
{:type :ok, :f :cas, :value [3 0], :time 7916041440, :process 0, :index 773}
{:type :invoke, :f :write, :value 1, :time 7917929775, :process 0, :index 774}
{:type :ok, :f :write, :value 1, :time 7920414560, :process 0, :index 775}
{:type :invoke, :f :read, :value nil, :time 7931609021, :process 0, :index 776}
{:type :ok, :f :read, :value 1, :time 7935018913, :process 0, :index 777}
{:type :invoke, :f :cas, :value [2 3], :time 7960773069, :process 0, :index 778}
{:type :fail, :f :cas, :value [2 3], :time 7964980526, :process 0, :index 779}
{:type :invoke, :f :write, :value 0, :time 7983141945, :process 0, :index 780}
{:type :ok, :f :write, :value 0, :time 7986641226, :process 0, :index 781}
{:type :invoke, :f :read, :value nil, :time 7986680692, :process 0, :index 782}
{:type :ok, :f :read, :value 0, :time 7989317455, :process 0, :index 783}
{:type :invoke, :f :write, :value 2, :time 8016170615, :process 0, :index 784}
{:type :ok, :f :write, :value 2, :time 8019525117, :process 0, :index 785}
{:type :invoke, :f :read, :value nil, :time 8027585089, :process 0, :index 786}
{:type :ok, :f :read, :value 2, :time 8030064801, :process 0, :index 787}
{:type :invoke, :f :cas, :value [2 3], :time 8034550955, :process 0, :index 788}
{:type :ok, :f :cas, :value [2 3], :time 8036098999, :process 0, :index 789}
{:type :invoke, :f :read, :value nil, :time 8037484189, :process 0, :index 790}
{:type :ok, :f :read, :value 3, :time 8038573565, :process 0, :index 791}
{:type :invoke, :f :cas, :value [0 4], :time 8052033628, :process 0, :index 792}
{:type :fail, :f :cas, :value [0 4], :time 8053373867, :process 0, :index 793}
{:type :invoke, :f :read, :value nil, :time 8080442805, :process 0, :index 794}
{:type :ok, :f :read, :value 3, :time 8082339629, :process 0, :index 795}
{:type :invoke, :f :write, :value 4, :time 8098319661, :process 0, :index 796}
{:type :ok, :f :write, :value 4, :time 8101659860, :process 0, :index 797}
{:type :invoke, :f :write, :value 1, :time 8101694778, :process 0, :index 798}
{:type :ok, :f :write, :value 1, :time 8103474151, :process 0, :index 799}
{:type :invoke, :f :cas, :value [4 0], :time 8115187345, :process 0, :index 800}
{:type :fail, :f :cas, :value [4 0], :time 8118516160, :process 0, :index 801}
{:type :invoke, :f :cas, :value [1 0], :time 8142095115, :process 0, :index 802}
{:type :ok, :f :cas, :value [1 0], :time 8145506990, :process 0, :index 803}
{:type :invoke, :f :write, :value 0, :time 8166870949, :process 0, :index 804}
{:type :ok, :f :write, :value 0, :time 8169230567, :process 0, :index 805}
{:type :invoke, :f :cas, :value [3 1], :time 8175943428, :process 0, :index 806}
{:type :fail, :f :cas, :value [3 1], :time 8178734844, :process 0, :index 807}
{:type :invoke, :f :read, :value nil, :time 8178766816, :process 0, :index 808}
{:type :ok, :f :read, :value 0, :time 8180951587, :process 0, :index 809}
{:type :invoke, :f :cas, :value [0 2], :time 8209507386, :process 0, :index 810}
{:type :ok, :f :cas, :value [0 2], :time 8212934849, :process 0, :index 811}
{:type :invoke, :f :read, :value nil, :time 8246919322, :process 0, :index 812}
{:type :ok, :f :read, :value 2, :time 8250130290, :process 0, :index 813}
{:type :invoke, :f :read, :value nil, :time 8269164707, :process 0, :index 814}
{:type :ok, :f :read, :value 2, :time 8272889091, :process 0, :index 815}
{:type :invoke, :f :read, :value nil, :time 8280428731, :process 0, :index 816}
{:type :ok, :f :read, :value 2, :time 8283077759, :process 0, :index 817}
{:type :invoke, :f :read, :value nil, :time 8305340216, :process 0, :index 818}
{:type :ok, :f :read, :value 2, :time 8308523931, :process 0, :index 819}
{:type :invoke, :f :cas, :value [0 2], :time 8335111595, :process 0, :index 820}
{:type :fail, :f :cas, :value [0 2], :time 8339097280, :process 0, :index 821}
{:type :invoke, :f :read, :value nil, :time 8371455917, :process 0, :index 822}
{:type :ok, :f :read, :value 2, :time 8374874835, :process 0, :index 823}
{:type :invoke, :f :read, :value nil, :time 8409941064, :process 0, :index 824}
{:type :ok, :f :read, :value 2, :time 8413368966, :process 0, :index 825}
{:type :invoke, :f :write, :value 3, :time 8440438891, :process 0, :index 826}
{:type :ok, :f :write, :value 3, :time 8443788421, :process 0, :index 827}
{:type :invoke, :f :write, :value 1, :time 8478618785, :process 0, :index 828}
{:type :ok, :f :write, :value 1, :time 8482037792, :process 0, :index 829}
{:type :invoke, :f :cas, :value [3 2], :time 8484415971, :process 0, :index 830}
{:type :fail, :f :cas, :value [3 2], :time 8487896305, :process 0, :index 831}
{:type :invoke, :f :read, :value nil, :time 8495281577, :process 0, :index 832}
{:type :ok, :f :read, :value 1, :time 8498765690, :process 0, :index 833}
{:type :invoke, :f :write, :value 2, :time 8525252012, :process 0, :index 834}
{:type :ok, :f :write, :value 2, :time 8528577896, :process 0, :index 835}
{:type :invoke, :f :write, :value 3, :time 8549973378, :process 0, :index 836}
{:type :ok, :f :write, :value 3, :time 8553423752, :process 0, :index 837}
{:type :invoke, :f :read, :value nil, :time 8570208604, :process 0, :index 838}
{:type :ok, :f :read, :value 3, :time 8573510651, :process 0, :index 839}
{:type :invoke, :f :read, :value nil, :time 8602795566, :process 0, :index 840}
{:type :ok, :f :read, :value 3, :time 8606223652, :process 0, :index 841}
{:type :invoke, :f :cas, :value [1 3], :time 8624365442, :process 0, :index 842}
{:type :fail, :f :cas, :value [1 3], :time 8627951673, :process 0, :index 843}
{:type :invoke, :f :read, :value nil, :time 8650220106, :process 0, :index 844}
{:type :ok, :f :read, :value 3, :time 8653798182, :process 0, :index 845}
{:type :invoke, :f :read, :value nil, :time 8670418861, :process 0, :index 846}
{:type :ok, :f :read, :value 3, :time 8674183874, :process 0, :index 847}
{:type :invoke, :f :write, :value 4, :time 8675773465, :process 0, :index 848}
{:type :ok, :f :write, :value 4, :time 8678318253, :process 0, :index 849}
{:type :invoke, :f :read, :value nil, :time 8700805676, :process 0, :index 850}
{:type :ok, :f :read, :value 4, :time 8704129294, :process 0, :index 851}
{:type :invoke, :f :read, :value nil, :time 8740730386, :process 0, :index 852}
{:type :ok, :f :read, :value 4, :time 8744013901, :process 0, :index 853}
{:type :invoke, :f :cas, :value [0 4], :time 8769716382, :process 0, :index 854}
{:type :fail, :f :cas, :value [0 4], :time 8773735397, :process 0, :index 855}
{:type :invoke, :f :read, :value nil, :time 8802173148, :process 0, :index 856}
{:type :ok, :f :read, :value 4, :time 8806777684, :process 0, :index 857}
{:type :invoke, :f :write, :value 3, :time 8818762807, :process 0, :index 858}
{:type :ok, :f :write, :value 3, :time 8822267537, :process 0, :index 859}
{:type :invoke, :f :cas, :value [3 2], :time 8849306713, :process 0, :index 860}
{:type :ok, :f :cas, :value [3 2], :time 8852804523, :process 0, :index 861}
{:type :invoke, :f :cas, :value [3 4], :time 8855416708, :process 0, :index 862}
{:type :fail, :f :cas, :value [3 4], :time 8858850166, :process 0, :index 863}
{:type :invoke, :f :cas, :value [2 4], :time 8874322820, :process 0, :index 864}
{:type :ok, :f :cas, :value [2 4], :time 8877839580, :process 0, :index 865}
{:type :invoke, :f :write, :value 0, :time 8881463889, :process 0, :index 866}
{:type :ok, :f :write, :value 0, :time 8884103206, :process 0, :index 867}
{:type :invoke, :f :cas, :value [4 3], :time 8914509076, :process 0, :index 868}
{:type :fail, :f :cas, :value [4 3], :time 8918550722, :process 0, :index 869}
{:type :invoke, :f :write, :value 3, :time 8940773291, :process 0, :index 870}
{:type :ok, :f :write, :value 3, :time 8944081102, :process 0, :index 871}
{:type :invoke, :f :read, :value nil, :time 8957643701, :process 0, :index 872}
{:type :ok, :f :read, :value 3, :time 8960973242, :process 0, :index 873}
{:type :invoke, :f :read, :value nil, :time 8982561408, :process 0, :index 874}
{:type :ok, :f :read, :value 3, :time 8986123192, :process 0, :index 875}
{:type :invoke, :f :write, :value 1, :time 9002952695, :process 0, :index 876}
{:type :ok, :f :write, :value 1, :time 9006426515, :process 0, :index 877}
{:type :invoke, :f :write, :value 0, :time 9026607945, :process 0, :index 878}
{:type :ok, :f :write, :value 0, :time 9030041368, :process 0, :index 879}
{:type :invoke, :f :write, :value 3, :time 9045317539, :process 0, :index 880}
{:type :ok, :f :write, :value 3, :time 9048815617, :process 0, :index 881}
{:type :invoke, :f :write, :value 1, :time 9048858274, :process 0, :index 882}
{:type :ok, :f :write, :value 1, :time 9051415109, :process 0, :index 883}
{:type :invoke, :f :cas, :value [4 4], :time 9079083017, :process 0, :index 884}
{:type :fail, :f :cas, :value [4 4], :time 9083258357, :process 0, :index 885}
{:type :invoke, :f :cas, :value [2 1], :time 9112894472, :process 0, :index 886}
{:type :fail, :f :cas, :value [2 1], :time 9116955860, :process 0, :index 887}
{:type :invoke, :f :cas, :value [2 0], :time 9139283511, :process 0, :index 888}
{:type :fail, :f :cas, :value [2 0], :time 9143240232, :process 0, :index 889}
{:type :invoke, :f :read, :value nil, :time 9168655024, :process 0, :index 890}
{:type :ok, :f :read, :value 1, :time 9171942270, :process 0, :index 891}
{:type :invoke, :f :cas, :value [0 3], :time 9173828339, :process 0, :index 892}
{:type :fail, :f :cas, :value [0 3], :time 9177057050, :process 0, :index 893}
{:type :invoke, :f :cas, :value [4 0], :time 9203312825, :process 0, :index 894}
{:type :fail, :f :cas, :value [4 0], :time 9207358614, :process 0, :index 895}
{:type :invoke, :f :cas, :value [2 4], :time 9227892976, :process 0, :index 896}
{:type :fail, :f :cas, :value [2 4], :time 9231963617, :process 0, :index 897}
{:type :invoke, :f :read, :value nil, :time 9241139657, :process 0, :index 898}
{:type :ok, :f :read, :value 1, :time 9244483252, :process 0, :index 899}
{:type :invoke, :f :write, :value 0, :time 9249939570, :process 0, :index 900}
{:type :ok, :f :write, :value 0, :time 9252988581, :process 0, :index 901}
{:type :invoke, :f :read, :value nil, :time 9256665587, :process 0, :index 902}
{:type :ok, :f :read, :value 0, :time 9259369973, :process 0, :index 903}
{:type :invoke, :f :read, :value nil, :time 9269574185, :process 0, :index 904}
{:type :ok, :f :read, :value 0, :time 9272605791, :process 0, :index 905}
{:type :invoke, :f :write, :value 2, :time 9306365966, :process 0, :index 906}
{:type :ok, :f :write, :value 2, :time 9309767968, :process 0, :index 907}
{:type :invoke, :f :cas, :value [2 3], :time 9313526201, :process 0, :index 908}
{:type :ok, :f :cas, :value [2 3], :time 9316364516, :process 0, :index 909}
{:type :invoke, :f :cas, :value [3 2], :time 9339945811, :process 0, :index 910}
{:type :ok, :f :cas, :value [3 2], :time 9343349480, :process 0, :index 911}
{:type :invoke, :f :read, :value nil, :time 9361125871, :process 0, :index 912}
{:type :ok, :f :read, :value 2, :time 9364596517, :process 0, :index 913}
{:type :invoke, :f :read, :value nil, :time 9386819056, :process 0, :index 914}
{:type :ok, :f :read, :value 2, :time 9390269241, :process 0, :index 915}
{:type :invoke, :f :read, :value nil, :time 9395166575, :process 0, :index 916}
{:type :ok, :f :read, :value 2, :time 9397835051, :process 0, :index 917}
{:type :invoke, :f :cas, :value [4 3], :time 9417967646, :process 0, :index 918}
{:type :fail, :f :cas, :value [4 3], :time 9422087445, :process 0, :index 919}
{:type :invoke, :f :cas, :value [4 4], :time 9442746313, :process 0, :index 920}
{:type :fail, :f :cas, :value [4 4], :time 9447110925, :process 0, :index 921}
{:type :invoke, :f :write, :value 3, :time 9449199936, :process 0, :index 922}
{:type :ok, :f :write, :value 3, :time 9451796887, :process 0, :index 923}
{:type :invoke, :f :cas, :value [1 3], :time 9483261998, :process 0, :index 924}
{:type :fail, :f :cas, :value [1 3], :time 9487412548, :process 0, :index 925}
{:type :invoke, :f :write, :value 2, :time 9496853555, :process 0, :index 926}
{:type :ok, :f :write, :value 2, :time 9500143638, :process 0, :index 927}
{:type :invoke, :f :write, :value 4, :time 9523204606, :process 0, :index 928}
{:type :ok, :f :write, :value 4, :time 9526586103, :process 0, :index 929}
{:type :invoke, :f :cas, :value [1 1], :time 9545034882, :process 0, :index 930}
{:type :fail, :f :cas, :value [1 1], :time 9549474875, :process 0, :index 931}
{:type :invoke, :f :cas, :value [2 0], :time 9568899228, :process 0, :index 932}
{:type :fail, :f :cas, :value [2 0], :time 9573414868, :process 0, :index 933}
{:type :invoke, :f :write, :value 0, :time 9595176333, :process 0, :index 934}
{:type :ok, :f :write, :value 0, :time 9598531410, :process 0, :index 935}
{:type :invoke, :f :read, :value nil, :time 9633032081, :process 0, :index 936}
{:type :ok, :f :read, :value 0, :time 9636094379, :process 0, :index 937}
{:type :invoke, :f :read, :value nil, :time 9643154524, :process 0, :index 938}
{:type :ok, :f :read, :value 0, :time 9645952118, :process 0, :index 939}
{:type :invoke, :f :write, :value 0, :time 9646014970, :process 0, :index 940}
{:type :ok, :f :write, :value 0, :time 9648453652, :process 0, :index 941}
{:type :invoke, :f :cas, :value [4 2], :time 9664758422, :process 0, :index 942}
{:type :fail, :f :cas, :value [4 2], :time 9668781306, :process 0, :index 943}
{:type :invoke, :f :write, :value 3, :time 9676463586, :process 0, :index 944}
{:type :ok, :f :write, :value 3, :time 9679744149, :process 0, :index 945}
{:type :invoke, :f :write, :value 1, :time 9685410127, :process 0, :index 946}
{:type :ok, :f :write, :value 1, :time 9687989966, :process 0, :index 947}
{:type :invoke, :f :write, :value 3, :time 9696362622, :process 0, :index 948}
{:type :ok, :f :write, :value 3, :time 9698986311, :process 0, :index 949}
{:type :invoke, :f :write, :value 4, :time 9732628704, :process 0, :index 950}
{:type :ok, :f :write, :value 4, :time 9735590853, :process 0, :index 951}
{:type :invoke, :f :write, :value 1, :time 9766692296, :process 0, :index 952}
{:type :ok, :f :write, :value 1, :time 9770104027, :process 0, :index 953}
{:type :invoke, :f :write, :value 0, :time 9804078995, :process 0, :index 954}
{:type :ok, :f :write, :value 0, :time 9807657476, :process 0, :index 955}
{:type :invoke, :f :cas, :value [3 1], :time 9807702314, :process 0, :index 956}
{:type :fail, :f :cas, :value [3 1], :time 9810893111, :process 0, :index 957}
{:type :invoke, :f :cas, :value [2 3], :time 9818326750, :process 0, :index 958}
{:type :fail, :f :cas, :value [2 3], :time 9821791500, :process 0, :index 959}
{:type :invoke, :f :read, :value nil, :time 9840252789, :process 0, :index 960}
{:type :ok, :f :read, :value 0, :time 9843569191, :process 0, :index 961}
{:type :invoke, :f :cas, :value [1 3], :time 9879852724, :process 0, :index 962}
{:type :fail, :f :cas, :value [1 3], :time 9883911693, :process 0, :index 963}
{:type :invoke, :f :read, :value nil, :time 9911850411, :process 0, :index 964}
{:type :ok, :f :read, :value 0, :time 9915203174, :process 0, :index 965}
{:type :invoke, :f :cas, :value [4 3], :time 9932074966, :process 0, :index 966}
{:type :fail, :f :cas, :value [4 3], :time 9936161511, :process 0, :index 967}
{:type :invoke, :f :cas, :value [1 1], :time 9936206797, :process 0, :index 968}
{:type :fail, :f :cas, :value [1 1], :time 9939309066, :process 0, :index 969}
{:type :invoke, :f :cas, :value [4 0], :time 9964953969, :process 0, :index 970}
{:type :fail, :f :cas, :value [4 0], :time 9968929980, :process 0, :index 971}
{:type :invoke, :f :read, :value nil, :time 9971846495, :process 0, :index 972}
{:type :ok, :f :read, :value 0, :time 9975368194, :process 0, :index 973}
{:type :invoke, :f :cas, :value [0 3], :time 9975429199, :process 0, :index 974}
{:type :ok, :f :cas, :value [0 3], :time 9977979206, :process 0, :index 975}
{:type :invoke, :f :write, :value 1, :time 9986103211, :process 0, :index 976}
{:type :ok, :f :write, :value 1, :time 9989460302, :process 0, :index 977}
{:type :invoke, :f :write, :value 3, :time 9993883976, :process 0, :index 978}
{:type :ok, :f :write, :value 3, :time 9997289084, :process 0, :index 979}
{:type :invoke, :f :cas, :value [2 2], :time 9997369304, :process 0, :index 980}
{:type :fail, :f :cas, :value [2 2], :time 10000603945, :process 0, :index 981}
{:type :invoke, :f :write, :value 2, :time 10006106742, :process 0, :index 982}
{:type :ok, :f :write, :value 2, :time 10009493631, :process 0, :index 983}
{:type :invoke, :f :write, :value 0, :time 10021884440, :process 0, :index 984}
{:type :ok, :f :write, :value 0, :time 10025276371, :process 0, :index 985}
{:type :invoke, :f :cas, :value [3 0], :time 10045772535, :process 0, :index 986}
{:type :fail, :f :cas, :value [3 0], :time 10049894957, :process 0, :index 987}
{:type :invoke, :f :cas, :value [1 3], :time 10083696671, :process 0, :index 988}
{:type :fail, :f :cas, :value [1 3], :time 10087634645, :process 0, :index 989}
{:type :invoke, :f :cas, :value [2 4], :time 10091789619, :process 0, :index 990}
{:type :fail, :f :cas, :value [2 4], :time 10095258547, :process 0, :index 991}
{:type :invoke, :f :read, :value nil, :time 10117057341, :process 0, :index 992}
{:type :ok, :f :read, :value 0, :time 10120005977, :process 0, :index 993}
{:type :invoke, :f :cas, :value [4 1], :time 10126859355, :process 0, :index 994}
{:type :fail, :f :cas, :value [4 1], :time 10130190578, :process 0, :index 995}
{:type :invoke, :f :cas, :value [3 0], :time 10159327256, :process 0, :index 996}
{:type :fail, :f :cas, :value [3 0], :time 10163407677, :process 0, :index 997}
{:type :invoke, :f :cas, :value [2 4], :time 10185876359, :process 0, :index 998}
{:type :fail, :f :cas, :value [2 4], :time 10189238428, :process 0, :index 999}
{:type :invoke, :f :read, :value nil, :time 10193156038, :process 0, :index 1000}
{:type :ok, :f :read, :value 0, :time 10195814300, :process 0, :index 1001}
