{:type :invoke, :f :cas, :value [3 1], :time 24011650, :process 0, :index 0}
{:type :fail, :f :cas, :value [3 1], :time 74226903, :process 0, :error :not-found, :index 1}
{:type :invoke, :f :read, :value nil, :time 249611450, :process 0, :index 2}
{:type :ok, :f :read, :value nil, :time 252798001, :process 0, :index 3}
{:type :invoke, :f :cas, :value [0 2], :time 1061381452, :process 0, :index 4}
{:type :fail, :f :cas, :value [0 2], :time 1068969659, :process 0, :error :not-found, :index 5}
{:type :invoke, :f :read, :value nil, :time 2109665911, :process 0, :index 6}
{:type :ok, :f :read, :value nil, :time 2115937315, :process 0, :index 7}
{:type :invoke, :f :read, :value nil, :time 4066728725, :process 0, :index 8}
{:type :ok, :f :read, :value nil, :time 4073201754, :process 0, :index 9}
{:type :invoke, :f :read, :value nil, :time 5399651117, :process 0, :index 10}
{:type :ok, :f :read, :value nil, :time 5405389239, :process 0, :index 11}
{:type :invoke, :f :cas, :value [4 2], :time 6922094466, :process 0, :index 12}
{:type :fail, :f :cas, :value [4 2], :time 6928440111, :process 0, :error :not-found, :index 13}
{:type :invoke, :f :write, :value 2, :time 7609575549, :process 0, :index 14}
{:type :ok, :f :write, :value 2, :time 7615149730, :process 0, :index 15}
{:type :invoke, :f :cas, :value [4 1], :time 8412685087, :process 0, :index 16}
{:type :fail, :f :cas, :value [4 1], :time 8419418413, :process 0, :index 17}
{:type :invoke, :f :read, :value nil, :time 9746915015, :process 0, :index 18}
{:type :ok, :f :read, :value 2, :time 9751072431, :process 0, :index 19}
{:type :invoke, :f :write, :value 4, :time 11702825622, :process 0, :index 20}
{:type :ok, :f :write, :value 4, :time 11708083594, :process 0, :index 21}
{:type :invoke, :f :read, :value nil, :time 12759257534, :process 0, :index 22}
{:type :ok, :f :read, :value 4, :time 12764044014, :process 0, :index 23}
{:type :invoke, :f :write, :value 3, :time 14443044884, :process 0, :index 24}
{:type :ok, :f :write, :value 3, :time 14448174408, :process 0, :index 25}
