0	:invoke	:cas	[3 1]
0	:fail	:cas	[3 1]	:not-found
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:cas	[0 2]
0	:fail	:cas	[0 2]	:not-found
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:read	nil
0	:ok	:read	nil
0	:invoke	:cas	[4 2]
0	:fail	:cas	[4 2]	:not-found
0	:invoke	:write	2
0	:ok	:write	2
0	:invoke	:cas	[4 1]
0	:fail	:cas	[4 1]
0	:invoke	:read	nil
0	:ok	:read	2
0	:invoke	:write	4
0	:ok	:write	4
0	:invoke	:read	nil
0	:ok	:read	4
0	:invoke	:write	3
0	:ok	:write	3
